.commentList{
  display: flex;
  flex-direction: column;
  background-color: white;
  .blankDiv{
    flex:1;
    flex-direction: column;
    align-items: center;
    display: flex;
    img{
      width: 315px;
      height:254px;
      margin-top: 265px;
    }
    div{
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #B6B6B8;
      letter-spacing: 0.3px;
      margin-top: 78px;
    }
  }
  .blackView{
    background-color: rgba(40, 40, 41, 0.8);
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
  .commentListNumber{
    height: 60px;
    width: 750px;
    background: #EFEFF4;
    display: flex;
    align-items: center;


    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;




    div{
      font-family: PingFangSC-Regular;
      font-size: 30px;
      color: #6D6D72;
      letter-spacing: 0.33px;
      margin-left: 35px;

    }
  }
  //.listView{
  //  width: 750px;
  //  flex:1;
  //  margin-bottom: 60px;
  //
  //}
  .listViewFootC{
    height: 130px;
    width: 750px;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    span{
      font-family: PingFangSC-Regular;
      font-size: 22px;
      color: #CECECE;
      letter-spacing: 1.26px;
    }
    .imgLeft{
      margin-right: 28px;
      width: 122px;
      height: 1px;
    }
    .imgRight{
      margin-left: 28px;
      width: 122px;
      height: 1px;
    }
  }

  .inputContainer{
    height:104px;
    width: 750px;
    flex-direction: row;
    display: flex;
    align-items: center;
    //margin-bottom: 16px;
    position: fixed;
    left:0;
    bottom: 0;
    z-index: 999999999;
    background-color: white;
    input{
      height:72px;
      width: 551px;
      margin-left: 34px;
      border: 1px solid #C6C7C8;/*no*/
      -webkit-appearance: none;
      border-radius: 8px;
      padding-left: 30px;
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #B6B6B8;
      letter-spacing: 0;
      //background-color: red;
      //line-height: 72px;
      //vertical-align:middle;
      line-height: normal;
    }
    .realese1{
      font-family: PingFangSC-Regular;
      font-size: 34px;
      color: #007AED;
      letter-spacing: 0;
      margin-left: 33px;
    }
  }
  .commentContainer{
    //margin-top: 2px;
    width: 750px;
    display: flex;
    flex-direction: row;
    border-bottom:1px solid #b6b6b8;/*no*/
    img{
      height:80px;
      width: 80px;
      margin-left: 30px;
      border-radius: 40px;
      margin-top: 18px;
    }
    .right{
      flex:1;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-top: 30px;
      .name{
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #6D6D72;
        letter-spacing: 0.31px;
        line-height: 40px;
      }
      .content{
        margin-top: 8px;
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #000000;
        letter-spacing: 0.31px;
        line-height: 40px;
        margin-right: 30px;
        word-break:break-all;
        word-wrap:break-word;
        white-space:pre-wrap;
        padding-left:3px;
      }
      .timeContainer{
        padding-top: 2px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 18px;
        .reply{
          font-family: PingFangSC-Regular;
          font-size: 20px;
          color: #6D6D72;
          letter-spacing: 0.22px;
          margin-top: 2px;
        }
        .time{
          margin-left: 8px;
          font-family: PingFangSC-Regular;
          font-size: 20px;
          color: #6D6D72;
          letter-spacing: 0.22px;
          margin-top: 2px;
        }

      }
    }

  }
  .rePlyContainer{
    //margin-top: 2px;
    width: 750px;
    display: flex;
    flex-direction: row;
    border-bottom:1px solid #b6b6b8;/*no*/
    img{
      height:80px;
      width: 80px;
      margin-left: 30px;
      border-radius: 40px;
      margin-top: 18px;
    }
    .right{
      flex:1;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-top: 30px;
      span{
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #6d6d72;
        letter-spacing: 0.31px;
        line-height: 46px;
      }
      .name{
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #6D6D72;
        letter-spacing: 0.31px;
        line-height: 40px;
      }
      .content{
        margin-top: 8px;
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #000000;
        letter-spacing: 0.31px;
        line-height: 40px;
        background-color: #f4f5f7;
        margin-right: 30px;
        word-break:break-all;
        word-wrap:break-word;
        white-space:pre-wrap;
        padding-left:3px;
        border-radius: 8px;
      }
      .timeContainer{
        padding-top: 2px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 18px;
        .reply{
          font-family: PingFangSC-Regular;
          font-size: 20px;
          color: #6D6D72;
          letter-spacing: 0.22px;
          margin-top: 2px;
        }
        .time{
          margin-left: 8px;
          font-family: PingFangSC-Regular;
          font-size: 20px;
          color: #6D6D72;
          letter-spacing: 0.22px;
          margin-top: 2px;
        }

      }
    }

  }
}
.am-list-footer {
  padding: 0px 0px 0px 0px;
  font-size: 0.186667rem;
  color: #888;
  margin-bottom: 104px;
}
.commentListView{
  margin-top:60px;
  .am-list-view-scrollview-content{
    height: 100% !important;
    .am-pull-to-refresh-content-wrapper{
      min-height: 100% !important;
    }
  }
}