.homePageBody{
  background: #FFFFFF;
}

//头部部分
.Navigation{
  border: 0 solid #FFFFFF;/*no*/
  height: 100px;
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
 // border-bottom: 1px solid #D4D4D4;/*no*/
  .homeOrder{
    display: flex;
    flex: 1.6;
    flex-direction: row;
    /*justify-content: flex-start;*/
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin-left: 30px;
    }
    .icon{
      width: 40px; height: 40px;
      vertical-align: -0.15em;
      fill: white;
      overflow: hidden;
      margin-left: 30px;
    }
  }
  .title{
    flex: 2.4;
    //display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: PingFangSC-Regular;
    line-height: 100px;
    font-size: 34px;
    color: #FFFFFF;
    letter-spacing: 0.38px;
    white-space:nowrap;          /* 不换行 */
    overflow:hidden;               /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;
    .icon{
      width: 100px; height: 100px;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

  }
  .search{
    flex: 0.8;
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
    img{
      width: 56px;
      height: 100px;
      margin-right: 0;
    }
    .icon{
      width: 44px; height:44px;
      vertical-align: -0.15em;
      fill: white;
      overflow: hidden;
    }

  }
  .shoppongCat{
    flex: 0.8;
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
    img{
      height: 100px;
      width: 50px;
      margin-right: 28px;
    }
    .icon{
      width: 44px; height: 44px;
      vertical-align: -0.15em;
      fill: white;
      overflow: hidden;
      margin-right: 28px;
    }

  }
}
//首页封面图
.homepage_List{
  margin-top: 100px;
}
.no_list{
  margin-top: 120px;
  text-align: center;
  font-size: 24px;
  color: #999;
}
.cover{
  height: 746px;
  width: 750px;
  img{
    height: 746px;
    width: 750px;
  }
  .am-carousel-wrap-dot{
    // background: #ff0000;
    span{
      background: transparent;
      border: 1px solid #FFFFFF;/*no*/
      height: 14px;
      width: 14px;
      border-radius: 50%;
    }
  }
  .am-carousel-wrap{
    margin-bottom: 20px;
  }
  .am-carousel-wrap-dot-active{
    span{
      background: #FFFFFF;
    }
  }
}
//分类名称模块
.commodity{
  //background: #fffefd;
  height: auto;
  width: 750px;
  .bannerHostImg{
    height: 400px;
    width: 750px;
    display: block;
  }
}
.commodityTypeTitle{
  height: 100px;
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #FFFFFF;
  .line{
    height:2px;
    width:120px;
    background-color: white;
    margin-left: 20px;
  }
  span{
    font-family: PingFangSC-Light;
    font-size: 34px;
    color: #FFFFFF;
    letter-spacing: 0;
    margin-left: 20px;
  }
}
//修改后的样式
.commodityTypeTow{
  height: 150px;
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  .CTbgImg{
    height: 150px;
    width: 750px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .CTbgImg img{
    width: 647px;
    height: 125px;
  }
  .CTbgTitle{
    height: 150px;
    width: 750px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .spanTow{
      margin-left: 15px;
    }
  }
  .CTbgTitle span{
    color: #1B1B20;
    font-size: 26px;
    /*font-weight: bold;*/
  }
}
//帽子左右滑动模块
.hatList{
  width: 750px;
  overflow-x:scroll;
  overflow-y: hidden;
  height: 1044px;
  box-sizing: content-box;
  -webkit-overflow-scrolling : touch;
  .hatListBodyLeft{
    margin-left: 10px;
  }
  .hatListBody{
    display: table;
    //flex-direction: row;
    position: relative;
    //  margin-left: 10px;
    .hatGroup{
      display: table;
      width: 722px;
      position: relative;
     // margin-left: 10px;
    }
    .hatGroupBag{
      display: table;
      width: 750px;
      position: relative;
    }
    .hatGroupViewMore{
      display: table;
      width: 361px;
      position: relative;
    }
  }
}
//帽子左右滑动模块少于2个
.hatListTow{
  width: 750px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f4f5f7;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .hatListBody{
    display: flex;
    flex-direction: row;
    //  margin-left: 10px;
    .hatGroup{
      display: table;
      width: 722px;
      position: relative;
      // margin-left: 10px;
    }
    .hatGroupBag{
      display: table;
      width: 750px;
      position: relative;
    }
    .hatGroupViewMore{
      display: table;
      width: 361px;
      position: relative;
    }
  }
  .moreContainer{
    display: flex;
    align-items: center;
    width: 160px;
    height:420px;
    flex-direction:column;
    background-color: white;
    margin-left: 10px;
    padding-left: 40px;
    padding-right: 40px;
    img{
      width: 52px;
      height:52px;
      margin-top: 48px;
    }
    .underline{
      background-color: #6d6d72;
      height:2px;
      width: 112px;
      margin-top: 4px;
    }
    .lookmore{
      margin-top:140px;
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #6D6D72;
      letter-spacing: 0;
    }
  }
}
.hatThreeContainer1{//首页帽子布局
  margin-left: 18px;
  margin-top: 18px;
  width: 348px;
  height:480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  float: left;
  background-color: white;
  .lookMore{
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #6D6D72;
    letter-spacing: 0;
    margin-top: 130px;
  }
  .underline{
    background-color: #6d6d72;
    height:2px;
    width: 112px;
    margin-top: 4px;
  }
  .lookMoreImg{
    width: 52px;
    height:52px;
    margin-top:48px
  }
  .imgContainer{
    position: relative;
    width:348px;
    height:348px;
    .goodImg{
      width:348px;
      height:348px;
    }
    .shouqing{
      position: absolute;
      width: 81px;
      height:81px;
      left:36px;
      bottom: 0px;
    }
  }
  .goodName{
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #6D6D72;
    letter-spacing: 0.26px;
    width: 340px;
    margin-top: 24px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    margin-left: 9px;
    line-height: 33px;
    height:33px;

  }
  .tuangouImgPrice{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: flex-start;
    width: 348px;
    margin-top: 9px;
    .tuangouImg{
      width:36px;
      height:36px;
      margin-left: 6px;
    }
    .price{
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #D00510;
      letter-spacing: 0.39px;
      i{
        font-size: 22px;
      }
    }
  }
}

.hatListTowThree{//分区第三种布局
  display: table;
  width: 750px;
  background-color: #f4f5f7;
  .hatThreeContainer1{//首页帽子布局
    margin-left: 18px;
    margin-top: 18px;
    width: 348px;
    height:480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    background-color: white;
    .lookMore{
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #6D6D72;
      letter-spacing: 0;
      margin-top: 130px;
    }
    .underline{
      background-color: #6d6d72;
      height:2px;
      width: 112px;
      margin-top: 4px;
    }
    .lookMoreImg{
      width: 52px;
      height:52px;
      margin-top:48px
    }
    .imgContainer{
      position: relative;
      width:348px;
      height:348px;
      .goodImg{
        width:348px;
        height:348px;
      }
      .shouqing{
        position: absolute;
        width: 81px;
        height:81px;
        left:36px;
        bottom: 0px;
      }
    }
    .goodName{
      font-family: PingFangSC-Regular;
      font-size: 26px;
      color: #373737;
      letter-spacing: 0.26px;
      width: 340px;
      margin-top: 24px;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow:ellipsis;
      margin-left: 9px;
      line-height: 33px;
      height:33px;
    }
    .tuangouImgPrice{
      display: flex;
      flex-direction:row;
      align-items: center;
      justify-content: flex-start;
      width: 348px;
      margin-top: 9px;
      .tuangouImg{
        width:36px;
        height:36px;
        margin-left: 6px;
      }
      .price{
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #d00510;
        letter-spacing: 0.39px;
        i{
          font-size: 22px;
        }
      }
    }
  }
}
.lookMoreContainer{
  height: 80px;
  width: 750px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin-top: 30px;
  .lookMore{
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #6D6D72;
    letter-spacing: 0.41px;
  }
  .underline{
    background-color: #6d6d72;
    height:2px;
    width: 112px;
    margin-top: 4px;
  }

  .lookMoreImg{
    width: 24px;
    height:24px;
    margin-left:7px
  }
}
.hatListTowTwo{//分区第2种布局
  display: table;
  width: 750px;
  padding-bottom: 30px;
  background-color: #f4f5f7;
  .hatTwoContainer{//首页帽子布局
    margin-top: 30px;
    width: 750px;
    height:280px;
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: white;
    .verticalLine{
      position: absolute;
      width: 721px;
      height: 228px;
      left:0;
      top:0;
      border-top:1px solid #B6B6B8/*no*/;
      border-right:1px solid #B6B6B8/*no*/;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      .bottomLine{
        height:1px/*no*/;
        width:80px;
        border-bottom:1px solid #B6B6B8/*no*/;


      }
    }
    .imgContainer{
      position: relative;
      margin-top: 25px;
      margin-left: 30px;
      .goodImg{
        width:230px;
        height:230px;
      }
      .shouqing{
        position: absolute;
        width: 66px;
        height:66px;
        bottom: 20px;
        left:0px;
      }
    }

    .right{
      flex:1;
      height: 280px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 22px;
      .goodName{
        color: #6D6D72;
        width: 300px;
        font-family: PingFangSC-Regular;
        font-size: 30px;
        letter-spacing: 0.32px;
        margin-top:33px;
        line-height: 42px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; //文本行数
        overflow: hidden;

      }
      .prePrice{
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #6D6D72;
        letter-spacing: 0.41px;
        margin-top: 6px;
        text-decoration: line-through;
      }
      .blue{
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: flex-end;
        width: 340px;
        height:70px;
        margin-bottom: 29px;
        background-color: #007AED;
        position: relative;
        .triangle{
          position: absolute;
          left:-1px;
          top:0;
          width: 0px;
          height: 0px;
          border-top: 36px solid transparent;
          border-left: 28px solid white;
          border-bottom: 36px solid transparent;
        }
        .qianggou{
          width: 146px;
          height:40px;
          background: #FFFFFF;
          font-family: PingFangSC-Regular;
          font-size: 28px;
          color: #6D6D72;
          letter-spacing: 0.3px;
          text-align: center;
          margin-right:10px;
          line-height: 40px;
        }
        .price{
          font-family: PingFangSC-Regular;
          font-size: 36px;
          color: #000000;
          letter-spacing: 0.39px;
          margin-right:26px;
          width: 125px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

      }
    }
  }
}

//首页单个商品类型
.hatBody{
  width: 280px;
  height: 420px;
 background: #FFFFFF;
  margin-top: 0px;
  margin-right: 0px;
  float: left;
  position: relative;
  display: table;
  margin-left:10px;
  .hatImgBody{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }
  .imgContainer{
    position: relative;
    .soldOutImg{
      position: absolute;
      width: 81px;
      height: 81px;
      bottom: 0px;
      left:0px;
    }
    .hatImg{
      width: 280px;
      height: 280px;
      display: block;
      background-color: white;
    }
  }

  .hatName{
    width: 265px;
    text-align: left;
    margin-top:29px;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #6D6D72;
    letter-spacing: 0.3px;
    margin-left: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 40px;
    line-height: 40px;
  }
  .hatUnitPrice{
    text-align: left;
    color: #000000;
    font-family: PingFangSC-Regular;
    font-size: 36px;
    color: #000000;
    letter-spacing: 0.39px;
  }
  .tuanImg{
    height:36px;
    width:36px;
    margin-left: 6px;
  }
  .imgPrice{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width:265px;
    height: 50px;
    margin-left: 10px;

  }
}
//查看更多
.ViewMoreBody{
  width: 350px;
  height: 510px;
  background: #FFFFFF;
  margin-top: 10px;
  margin-right: 10px;
  float: left;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .viewMore{
    text-align: center;
    img{
      height: 60px;
      width: 60px;
    }
    .viewMoreText{
      margin-top: 44px;
      font-family:PingFangSC-Regular;
      font-size: 22px;/*px*/
      color: #666666;
      letter-spacing: 1.05px;
    }
  }
}

.carousel{
  width: 750px;
  height: 586px;
  img{
    width: 750px;
    height: 586px;
  }
  .am-carousel-wrap-dot{
   // background: #ff0000;
    span{
      background: transparent;
      border: 1px solid #FFFFFF;/*no*/
      height: 14px;
      width: 14px;
      border-radius: 50%;
    }
  }
  .am-carousel-wrap{
    margin-bottom: 20px;
  }
  .am-carousel-wrap-dot-active{
    span{
      background: #FFFFFF;
    }
  }
}
.homePageListView{
  // 头部模块
  .headListViewBody{
    margin-top: 100px;
  }
  padding: 0;
  .am-list-header{
    padding: 0;
    border: 0;
  }
  .am-list-body:after {
    border-bottom: 0px solid #ddd;/*no*/
    top: 0;

  }
  .am-list-body{
    border: 0;
    display: table;
    background: #f1f1f1;
    margin-top: -5px;
    // margin-top: -10px;
  }
  .am-list-footer{
    padding: 0;
    background: #F4f6fe;
  }
  .am-list-body::after {
    height: 0!important;
  }
}
//底部样式
.homePageListViewFoot{
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #F4f5f7;
  padding-top: 30px;
  padding-bottom: 30px;
  span{
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #b6b6b8;
    letter-spacing: 1.26px;
  }
  .loadingBody{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
  .imgLeft{
    margin-right: 23px;
    width: 75px;
    height: 1px;
    background-color: #B6B6B8 ;
  }
  .imgRight{
    margin-left: 23px;
    width: 75px;
    height: 1px;
    background-color: #B6B6B8 ;
  }
}

//试运营
.tryOutBody{
  position: absolute;
  right: 37px;
  top: 86px;
  span{
    font-family: PingFangSC-Light;
    font-size: 20px;
    color: #919191;
    letter-spacing: 0.46px;
  }
}
.moreBody{
  position: absolute;
  right: 30px;
  top: 50px;
  width: 200px;
  height: 100px;
  text-align: right;
  span{
    font-family: PingFangSC-Light;
    font-size: 24px;
    color: #1B1B20;
    letter-spacing: 0.46px;
  }
}
//中间分组导航
.GroupingList{
  height: 100px;
  width: 750px;
  background: #282829;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  .GroupingRight{
    height: 100px;
    width: 96px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .GroupingRIng{
      height: 100px;
      width: 86px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      img{
        width: 30px;
        height: 21px;
      }
    }
    .GroupingRBg{
      height: 100px;
      width: 10px;
      background-image: linear-gradient(-90deg, #000000 0%, #282829 100%);
    }
  }
  .GroupingLeft{
    display: flex;
    flex: 1;
    overflow-x: auto;
    .GroupingTitleBody{
      display: flex;
      flex-direction: row;
    }
    .GroupingTitle{
      float: left;
      padding-left: 30px;
      padding-right: 30px;
      height: 100px;
     // width: auto;
      display: inline-table;
      .TitleDiv{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100px;
        span{
          font-family:PingFangSC-Regular;
          font-size: 30px;
          color: #FFFFFF;
          letter-spacing: 0.83px;
          white-space: nowrap;
          // width: 164px;
        }
      }
    }
  }
}
.GroupingListSecond{
  width: 750px;
  background: #f4f5f7;
  display: table;
  padding-bottom: 30px;
  //padding-left:30px;
  //padding-right:30px;
  .grounSecondTitle{
    float: left;
    width:330px;
    height:70px;
    flex-direction:row;
    margin-left:30px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    margin-top: 30px;
    .titleSecond{
      font-family: PingFangSC-Regular;
      font-size: 30px;
      color: #000000;
      letter-spacing: 0;
      margin-left: 14px;
    }
    img{
      width: 10px;
      height:15px;
      margin-right: 30px;
    }
}

}
//分组列表
.GroupingPopup{
  width: 750px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10000;
  .PopupBg{
    width: 750px;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(40,40,41,0.80);
  }
  .popupBody{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 750px;
    height: auto;
    background: #FFFFFF;
    .popupTitle{
      height: 94px;
      width: 750px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      border-bottom: 1px solid #b6b6b8;/*no*/
      span{
        font-family: PingFangSC-Regular;
        font-size: 30px;
        color: #1E1E1E;
        letter-spacing: 0;
        margin-left: 30px;
      }
    }
  }
  //
  .popupBodySecond{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 750px;
    height: auto;
    background: #F4f5f7;
    .popupTitleSecond{
      height: 94px;
      width: 750px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      border-bottom: 1px solid #b6b6b8;/*no*/
      span{
        font-family: PingFangSC-Regular;
        font-size: 30px;
        color: #1E1E1E;
        letter-spacing: 0;
        margin-left: 30px;
      }
    }
  }
  .popupCenterSecond{
    padding-bottom: 26px;
    //padding-left: 30px;
    //padding-right: 30px;
    display: table;
    .grounSecondTitle{
      float: left;
      width:330px;
      height:70px;
      flex-direction:row;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #ffffff;
      margin-top: 30px;
      margin-left: 30px;
      .titleSecond{
        font-family: PingFangSC-Regular;
        font-size: 30px;
        color: #000000;
        letter-spacing: 0;
        margin-left: 14px;

      }
      img{
        width: 10px;
        height:15px;
        margin-right: 30px;
      }
    }

  }

  .popupCenter{
    padding-top: 25px;
    padding-bottom: 40px;
    display: table;
    .groupName{
      float: left;
      margin: 15px 0 15px 30px;
      height: 65px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: 1px solid #B6B6B8;/*no*/
      padding-left: 15px;
      padding-right:15px;
    }
  }
}

.contact{
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 206px;
  height: 72px;
  line-height: 72px;
  z-index: 9999;
  background: rgba(255, 255, 255, 0.68);
  border-radius: 36px;
  box-shadow: 0 3px 5px #cccccc;
  .shadow-box{
    box-shadow: 0 3px 5px #fcfcfc inset;
    border-radius: 36px;
  }
  .icon{
    float: left;
    width: 38px;
    height: 38px;
    margin: 17px 0 17px 26px;
  }
  span{
    display: block;
    float: left;
    height: 72px;
    line-height: 72px;
    font-size: 26px;
    padding-left: 10px;
    color: #D00510;
  }
}
.name-space-empty{
  padding-top: 100px;
}

.original_price{
  float: left;
  margin-right: 10px;
}

// 返现

.cash_Back{
  float: left;
  margin-top: 10px;
  span{
    border: 1px solid #D10B16;
    color: #D00510;
  }
  i{
    background: #D10B16;
    color: #fff;
  }
}