.root {
  background: #ffffff;
}
.name-space-search2{
  .form-input {
    padding: 14px 40px;
    background: #ffffff;
    border-bottom: 1px solid #b6b6b8;/*no*/
    position: relative;
    z-index: 999;
    input {
      display: block;
      width: 580px;
      float: left;
      height: 60px;
      line-height: 36px;
      border-radius: 30px;
      background: #f4f5f7;
      padding: 12px 60px 12px 60px;
      font-size: 26px;
      box-sizing: border-box;
      position: relative;
    }
    .padding-1{
      padding-left: 30px;
    }
    div {
      float: left;
      width: 90px;
      height: 60px;
      line-height: 60px;
      text-align: right;
      font-size: 32px;
      color: #007aed;
      overflow: hidden;
    }
    .search-icon {
      position: absolute;
      height: 36px;
      width: 36px;
      left: 60px;
      top: 26px;
      z-index: 9;
    }
    .clear-icon {
      position: absolute;
      height: 28px;
      width: 28px;
      right: 150px;
      top: 31px;
      z-index: 9;
    }
  }
  .title {
    font-size: 38px;
    line-height: 120px;
    height: 120px;
    border-bottom: 1px solid #e9e9e9;/*no*/
    background: #ffffff;
    color: #000;
    margin: 0 40px;
    padding: 0;
    .del-icon {
      float: right;
      width: 40px;
      height: 40px;
      margin: 40px 0;
      svg{
        display: block;
        width: 40px;
        height: 40px;
      }
    }
  }
  .list-wrap {
    padding: 0 40px;
    .item {
      line-height: 120px;
      font-size: 32px;
      color: #6d6d72;
      border-bottom: 1px solid #e9e9e9;/*no*/
      span{
        display: block;
        float: left;
        width:630px;
        line-height: 40px;
        padding: 40px 0;
        box-sizing: border-box;
      }
      svg {
        float: right;
        width: 28px;
        height: 28px;
        margin: 46px 0;
      }
    }
  }
}
