.preview{
  position: relative;
  float: left;
  width: 135px;
  height: 130px;
  padding: 20px 25px 0 0;
  box-sizing: border-box;
  img{
    width: 110px;
    height: 110px;
    display: block;
  }
  .delete{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 5px;
  }
  .icon{
    width: 30px;
    height: 30px;
  }
}
.upload-btn{
  position: relative;
  float: left;
  width: 110px;
  height: 110px;
  border: 1px dashed #D9D9DB; /*px*/
  margin-top: 20px;
  box-sizing: border-box;
  overflow: hidden;
  input{
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .icon{
    width: 40px;
    height: 40px;
    display: block;
    margin: 10px auto 0;
  }
  div{
    color: #b6b6b6;
    font-size: 20px;
    line-height: 26px;
    padding: 0 5px;
    text-align: center;
  }
}