/*函数*/



/*样式*/
.containeryD{
  background:white;
  display: flex;
  flex: 1;
  flex-direction: column;
}

//80
.blackStyle{
  height: 195px;
  width: 750px;
  background-color:#000000;
}


.covers{
  height: 525px !important;
  width: 750px;
  .slider-list{
    height: 525px !important;
  }
  img{
    height: 525px !important;
    width: 750px;
  }

}

.ImageStoryStyle{
  height: 700px;
  width: 750px;
}


.textArrayStyle{
  height: 320px;
  width: 690px;
  background-color:#000000;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 25px;
  padding-top: 40px;
}

.storyIndex{
  width: 690px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  //background-color: red;

}


.indexStyle{
  width: 520px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  //justify-content: space-between;
  //background-color:yellow;
}

.numberIndex{
  font-family:PingFang-SC-Medium;
  font-size: 36px;
  color: #FFFFFF;
  letter-spacing: 0.35px;
  //margin-right: 10px;
  padding-top: 2px;
}

.numberIndexs{
  font-family:PingFang-SC-Medium;
  font-size: 26px;
  color: #FFFFFF;
  letter-spacing: 0.35px;
  padding-top: 10px;

}

.numberIndexTextStyle{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 10px;

}
.numberGang{
  color: white;
  font-size: 30px;
  padding-top: 2px;

}
.titleIndex{
  font-family:PingFang-SC-Medium;
  font-size: 30px;
  color: #FFFFFF;
  letter-spacing: 0.35px;
  line-height: 56px;
  padding-top: 4px;
  //width: 150px;
}


.payDivStyle{
  border: 1px solid #FFFFFF;
  width: 150px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.payTextStyle{
  font-family: PingFang-SC-Medium;
  font-size: 30px;
  color: #FFFFFF;
  letter-spacing: 0.26px;

}


.textStyleDiv{
  margin-top: 33px;
  height: 218px;//158px;
  width: 690px;
}


.storyThemeStyle{

  font-family: PingFang-SC-Regular;
  font-size: 28px;
  color: #FFFFFF;
  letter-spacing: 0.41px;
  height: 218px;
  width: 690px;
  background-color: #000000;


  word-wrap: break-word;
  word-break: break-all;

  //word-wrap:break-word;
  //text-overflow: ellipsis;
  //display: -webkit-box;
  //-webkit-line-clamp:5;
  //-webkit-box-orient: vertical;
  overflow : scroll;
}

.commontDivStyle{
  height: 110px;
  width: 750px;
  //background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;

}

.commontButton{
  background: white;
  border: 1px solid #B6B6B8;
  border-radius: 8px;
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  //justify-content:space-between;
  height: 70px;
  width: 440px;

}


.commontText{

  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #919191;
  margin-left: 15px;

}


.loveOrCommontButton{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  height: 80px;
  width: 200px;
  //background-color: black;
  margin-right: 25px;
}

.commontIconStyle{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  width: 100px;
  //background-color: yellow;
  margin-right: 5px;
  margin-top: 10px;
}


.commentIconStyle{
  margin-bottom: 5px;
  width: 40px;
  height: 38px;


}

.loveIconStyle{
  margin-bottom: 5px;
  width: 40px;
  height: 38px;
}

.loveOrCommontTextStyle{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #000000;
  margin-left: 8px;
  margin-bottom: 5px;
}

.commontManageStyle{
  background-color: #282829;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  left: 0;
  top:0;
  opacity: 0.8;
}






