.HatFour{
  display: flex;
  flex-direction:column;
  align-items: center;
  float: left;
  margin-left: 30px;
  background-color: white;
  margin-top: 30px;
  padding-bottom: 20px;
  .imgContainer{
    position: relative;
    height: 690px;
    width: 690px;
    img{
      height: 690px;
      width: 690px;
    }
    .shouqing{
      position: absolute;
      left:36px;
      bottom:0px;
      width:150px;
      height:150px;
    }
  }

  .goodName{
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #000000;
    letter-spacing: -1.53px;
    line-height:42px ;
    margin-top: 24px;
    width:660px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

  }
  .priceContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:14px;
    width:660px;
    text-align: left;
    .price{
      font-family: Roboto-Regular;
      font-size: 40px;
      color: #eb0004;
      letter-spacing: -1.53px;
      line-height: 35px;
      margin-left: 5px;
    }
    img{
      height:32px;
      width: 32px;
      margin-left: 11px;
    }
    .rmb{
      font-family: Roboto-Regular;
      font-size: 40px;
      color: #eb0004;
      letter-spacing: -1.53px;
      line-height: 35px;
    }
  }
}