.HatTwo{
  display: flex;
  flex-direction:column;
  align-items: center;
  width: 750px;
  background-color: white;

  .line{
    height: 1px;
    width: 750px;
    background-color: #b6b6b8;
    margin-top:40px;
  }
  .imgContainer{
    margin-left: 15px;
    margin-top: 27px;
    width: 735px;
    img{
      height: 222px;
      width: 220px;
      margin-left: 15px;

    }
  }
  .goodName{
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #000000;
    letter-spacing: -1.53px;
    line-height:42px ;
    margin-top: 16px;
    text-align: left;
    width: 690px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .priceContainer{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-top:12px;
    text-align: left;
    width: 720px;
    margin-left: 30px;

    .price{
      font-family: Roboto-Regular;
      font-size: 30px;
      color: #eb0004;
      letter-spacing: -1.53px;
      margin-left: 12px;
      margin-bottom:-2px;
    }
    img{
      height:32px;
      width: 32px;
      margin-left: 11px;
    }
    .rmb{
      font-family: Roboto-Regular;
      font-size: 20px;
      color: #eb0004;
      letter-spacing: -1.53px;
    }
  }
}