/*函数*/



/*样式*/
.containerp {
  background-color: rgba(40,40,41,0.8);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  left: 0;
  top:0;
}

.commontStyle{
  display: flex;
  flex: 1;



}
.inputContainer{
  height:160px;
  width: 750px;
  flex-direction: row;
  display: flex;
  //justify-content: flex-end;
  align-items: center;
  //margin-bottom: 16px;
  position: absolute;
  left:0;
  bottom: 0;
  z-index: 999999999;
  background-color: white;
  //line-height: normal;
  input{
    height:72px;
    width: 551px;
    margin-left: 30px;
    border: 2px solid #C6C7C8;
    border-radius: 8px;
    padding-left: 15px;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
    //background-color: red;
  }
  .realese{
    font-family: PingFangSC-Regular;
    font-size: 34px;
    color: #007AED;
    letter-spacing: 0;
    margin-left: 33px;
    //background-color: yellow;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
  }
}





