/*函数*/



/*样式*/
.containery{
  background:white;
  display: flex;
  flex: 1;
  flex-direction: column;
}


.whiteDiv{
  display: flex;
  background-color: white;
  align-items: center;
  //justify-content: center;
  flex-direction: column;
  flex: 1;
  img{
    margin-top: 265px;
    width: 315.6px;
    height: 255px;
    //background-color: black;
    //margin-bottom: 78px;
  }
  div{
    margin-top: 78px;

    //background-color: black;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    p{

      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #B6B6B8;
      letter-spacing: 0.3px;
    }
    span{
      font-family:PingFangSC-Regular;
      font-size: 28px;
      color: #007AED;
      letter-spacing: 0.3px;
      line-height: 28px;
      margin-left: 5px;
    }
  }

}


.storyCellStyle{
  background: black;
  width: 750px;
  height: 495px;


}

.ulStyle{
  padding-top: 30px;
  background: white;
}

.liStyle{
  margin-bottom: 30px;
  background: white;
}

.noneDiv{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: red;
}


.nonamrlStyle{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  color: #B6B6B8;
  margin-bottom: 15px;
}


