/*函数*/



/*样式*/
.containerq {
  //background:red;
  //padding-top: 30px;
  display: flex;
  //flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;


}

.whitediv{
  display: flex;
  flex:1;
  box-shadow: 0 1px 5px 0 #B6B6B8;
  margin-left: 30px;
  margin-right: 30px;
  flex-direction: column;
}


.storyImg{
  width: 100%;
  //position: relative;
  //top: -50%;
}

.storyImageStyle{
  width: 100%;
  background: white;
  overflow: hidden;
  height: 400px;
}




.titleStyle{
  height: 50px;
  display: flex;
  flex: 1;
  flex-direction: row;
  //align-items: center;
  justify-content: space-between;
  background: white;
  margin-left: 25px;
  //margin-right: 25px;

}


.themeStyleP{
  width:420px;
  color: #000000;
  font-size: 26px;
  //font-family: PingFangSC-Regular;
  letter-spacing: 0;
  margin-top: 5px;
  height: 37px;
  line-height: 37px;
  //background-color: black;
}



.iconStyle{
  display: flex;
  flex: 1;
  flex-direction: row;
  //align-items: center;
  background: white;
  justify-content: flex-end;
}

.lookdiv{
  display: flex;
  //flex: 1;
  flex-direction: row;
  //align-items: center;
  margin-left: 5px;
  background: white;
  margin-left: 5px;
  //background: red;
  margin-top: 12px;
}

.looksImg{
  margin-top: 2px;
  width: 32px;
  height: 22px;
  background: white;
}
.lookTitle{
  //font-family: PingFangSC-Regular;
  font-size: 22px;
  color: #000000;
  letter-spacing: 0;
  margin-left: 6px;
  width:50px;
  //background:red;
  padding-top: 2px;
  //height: 30px;
}
.commentImg{
  margin-top: 2px;
  width: 26.6px;
  height: 25px;
  background: white;

}
.loveImg{
  margin-top: 2px;
  width: 25px;
  height: 22px;
  background: white;

}


.loveImgs{
  margin-top: 1px;
  width: 28.5px;
  height: 28px;
  background: white;

}

