
.searchListView {
  // display: inherit;
  width: 750px;
  background: #F4f5f7;
  padding: 0;
  .am-list-header{
    padding: 0;
    border: 0;
  }
  .am-list-body:after {
    border-bottom: 0px solid #ddd;
    top: 0;
  }
  .am-list-body{
    border: 0;
    display: table;
    // margin-top: -10px;
    background: #F4f5f7;
  }
  .am-list-body::after {
    height: 0!important;
  }
  .am-list-footer{
    padding: 0;
  }
}
.searchBody{
  width: 750px;
  position: relative;
  //overflow: hidden;
  background: #f4f6f4;
  //height: 100%;
  .SBody{
    width: 750px;
    height: 80px;
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    background: #FFFFFF;
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 99;
    justify-content:center;
    padding-top: 20px;
    .SMidle{
      border: 1px solid #B6B6B8;/*no*/
      border-radius: 8px;
      width:690px;
      height: 80px;
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top:00px;
      margin-bottom: 4px;
      .SBodyLeft{
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        overflow: hidden;
        height: 61px;
        border-radius: 12px;
        img{
          margin-left: 18px;
          height: 40px;
          width: 40px;
        }
        .clearImg{
          height:30px;
          width: 30px;
          margin-right: 20px;
        }
        .SBodyRight{
          display: flex;
          flex: 1;
          margin-right: 1px;
          input{
            display: flex;
            flex: 1;
            margin-left: 20px;
            height: 61px;
            font-family: PingFangSC-Regular;
            font-size: 26px;
            color: #7A7A7A;
            letter-spacing: 0;
          }
        }
      }

    }
  }
  .searchBottom{
    width: 750px;
    margin-top: 100px;
  }
  //热门搜索
  .popularSearches{
    width: 750px;
    height: auto;
    position: relative;
    overflow: hidden;
    top:0px;
    background: #FFFFFF;
    .PSTitle{
      display: flex;
      flex: 1;
      padding-left: 30px;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      height: 80px;
      background: #F2F2F2;
      label{
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #2D2D2D;
        letter-spacing: 1.93px;
        line-height: 43px;
      }
    }
    //热门搜索列表
    .PSList{
      background: #FFFFFF;
      width: 736px;
      padding: 22px 0;
      position: relative;
      display: table;
      margin-left: 8px;
      padding-top: 47px;
      button{
        border: 1px solid #C9C9C9;/*no*/
        border-radius: 12px;
        background: #FFFFFF;
        height: 60px;
        width: 140px;
        line-height: 60px;
        float: left;
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #6d6d72;
        margin: 10px 21px;
      }
    }
  }
  //历史搜索
  .historicalSearch{
    width: 750px;
    height: auto;
    position: relative;
    .HSTitle{
      height: 80px;
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      background-color: #f4f5f7;
      label{
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #565656;
        letter-spacing: 1.93px;
        line-height: 43px;
      }
      img{
        width: 22px;
        height: 25px;
      }
    }
    //历史记录列表
    .HSList{
      height: auto;
      width: 750px;
      position: relative;
      .HSLbody{
        display: flex;
        flex: 1;
        height: 88px;
        flex-direction: row;
        padding-left: 30px;
        background: #FFFFFF;
        .HSLText{
          height: 88px;
          display: flex;
          flex: 1;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          border-bottom: 1px solid #b6b6b8;/*no*/
          img{
            height: 20px;
            width: 20px;
            margin-right: 9px;
          }
          label{
            font-family: PingFangSC-Regular;
            font-size: 24px;
            color: #6d6d72;
            letter-spacing: 0;
          }
        }
      }
    }
  }
  .searchPromptText{
    height: 270px;
    width: 750px;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    span{
      font-family: PingFangSC-Regular;
      font-size: 30px;
      color: #6d6d72;
    }
  }
  .noContent{
    height: 130px;
    width: 750px;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    span{
      font-family: PingFangSC-Regular;
      font-size: 22px;
      color: #CECECE;
      letter-spacing: 1.26px;
    }
  }
}
.searchListViewFoot{
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background:#f4f5f7;
  padding-bottom: 30px;
  padding-top:30px;
  span{
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #b6b6b8;
    letter-spacing: 1.26px;
  }
  .imgLeft{
    margin-right: 23px;
    width: 75px;
    height: 1px;
    background-color: #b6b6b8;
  }
  .imgRight{
    margin-left: 23px;
    width: 75px;
    height: 1px;
    background-color: #b6b6b8;

  }
}