
.apply_after {
  background: #F4F5F7;
  padding-top: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .border {
    border-bottom: 1px solid #D4D4D4; /*no*/
    background: #FFFFFF;
    padding: 20px 0;
    margin: 0 30px;
    display: flex;
    font-size: 28px; /*px*/
  }
  .sub {
    display: flex;
    justify-content: center;
    padding: 20px 168px;
    font-size: 34px;
    letter-spacing: 0.47px;
    border-radius: 12px;
    margin: 50px 74px 0px 74px;
  }
  .empty-view-apply {
    width: 100%;
    height: 24px;
  }
  .order-top{
    margin-bottom: 20px;
    background: #FFFFFF;
  }
  .order-center{
    background: #FFFFFF;
  }
  .order-bottom{
    background: #FFFFFF;
    flex: 1;
  }
  .order {
    background: #FFFFFF;
    padding: 26px 0;
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    font-size: 28px; /*px*/
  }
  .order1{
    border-bottom: 1px solid #D4D4D4;
  }

  .orderNum {
    color: #2D2D2D;
    letter-spacing: 0.33px;
  }

  .orderTime {
    color: #373737;
    letter-spacing: 0.33px;
  }

  .clear {
    clear: both;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  .rightimg {
    float: right;
  }

  .input {
    margin-left: 20px;
    border-style: none;
  }
  .des {
    margin-top: 19px;
    background: #FFFFFF;
    border: 1px solid #D4D4D4; /*no*/
  }
  .reason {
    margin-bottom: 91px;
    margin-left: 30px;
    display: flex;
    justify-content: flex-start;
    margin-top: 19px;
    font-size: 28px; /*px*/
    color: #1A1A1A;
    letter-spacing: 1.61px;
    line-height: 46px;
  }

  .reason div {

  }
  .pick {

    width: 100%;
    background: #FFFFFF;
    font-size: 28px; /*px*/
    display: flex;
    justify-content: space-between;
  }
  .pickLeft {
    margin-right: 24px;
    color: #1A1A1A;
    letter-spacing: 1.61px;
    line-height: 46px;
  }
  .pickRight {
    color: #666666;
    letter-spacing: 1.61px;
    line-height: 46px;
  }
  .pickText {
    display: flex;
    justify-content: flex-start;
  }
  .pick div img {
    width: 15px;
    height: 28px;
    margin-top: 8px;
  }
  .reason textarea {
    font-size: 28px; /*px*/
    letter-spacing: 1.61px;
    flex: 1;
    margin-right: 30px;
  }

  .tip3 {
    margin-left: 29px;
    font-size: 22px; /*px*/
    color: #666666;
    letter-spacing: 1.26px;
    line-height: 46px;
    background: rgba(255, 255, 255, 0);
  }

  .tipLeft3 {
    margin-top: 26px;
    margin-left: 29px;
    font-size: 22px; /*px*/
    color: #666666;
    letter-spacing: 1.26px;
    line-height: 46px;

  }

  .money1 {
    background: #FFFFFF;
    padding: 20px 30px;
    display: flex;
    justify-content: flex-start;
    font-size: 28px; /*px*/
  }
  .money1 div {
    color: #1A1A1A;
    letter-spacing: 1.61px;
    line-height: 46px;
    margin-right: 24px;
  }

  .money1 input {
    color: #666666;
    letter-spacing: 1.61px;
    line-height: 46px;
  }

  .moneyTip {
    padding: 8px 0;
    font-size: 22px; /*px*/
    margin-left: 30px;
    color: #666666;
    letter-spacing: 1.26px;
    line-height: 36px;
  }
  .imgContainer {
    display: flex;
    flex: 1;
    height: 120px;
    //background: grey;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
    .addImg {
      height: 120px;
      width: 120px;
      background: red;
      background: #FFFFFF;
      border: 1px solid #D5D5D5; /*no*/
      border-radius: 12px;
      position: relative;
      margin-right: 23px;
      input {
        background: red;
        //opacity:0;
        //display: none;
        height: 120px;
        width: 120px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
      .smallImg {
        width: 30px;
        height: 30px;
        right: 0px;
        bottom: 0px;
        position: absolute;
        background-color: rgba(255, 255, 1, 0);
      }
    }
    img {
      height: 120px;
      width: 120px;
      background: #FFFFFF;
      //border: 1px solid #D5D5D5;
      border-radius: 12px;
      position: relative;
    }
  }
  .addImgcheng {
    height: 120px;
    width: 120px;
    background: red;
    background: #FFFFFF;
    border: 1px solid #D5D5D5; /*no*/
    border-radius: 12px;
    position: relative;
    margin-right: 23px;
    input {
      background: red;
      //opacity:0;
      //display: none;
      height: 120px;
      width: 120px;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }
    .smallImg {
      width: 30px;
      height: 30px;
      right: 0px;
      bottom: 0px;
      position: absolute;
      background-color: rgba(255, 255, 1, 0);
    }
  }
  .upLoadInfo {
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #666666;
    letter-spacing: 1.38px;
    line-height: 46px;
    padding-left: 30px;
    margin-top: 8px;
  }
  .liulanClose {
    background: rgba(0, 0, 0, 0.35);
    width: 100%;
    height: 90px;
    z-index: 999999;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    img {
      height: 40px;
      width: 40px;
      margin-right: 30px;
    }
  }
  .addImgJs {
    height: 120px;
    width: 120px;
    background: white;
    border: 1px solid #D5D5D5; /*no*/
    border-radius: 12px;
    position: relative;
    margin-right: 23px;
    .smallImg {
      width: 30px;
      height: 30px;
      right: 0px;
      bottom: 0px;
      position: absolute;
      background-color: rgba(255, 255, 1, 0);
    }
  }


  .am-textarea-item {
    padding-left: 30px;
  }
  .am-textarea-label {
    font-size: 28px;/*px*/
    margin-right: 24px;

  }

  .am-textarea-label {
    color: #1A1A1A;
  }
  .am-textarea-label.am-textarea-label-5 {
    width: auto;
  }
  .am-textarea-control textarea {
    font-size: 28px;/*px*/
  }

}
.am-picker-popup-header-right{
  padding: 30px 30px;
  font-size: 32px;/*px*/
  color: #3f3f3f;
}
.am-picker-popup-header-left{
  padding: 30px 30px;
  font-size: 32px;/*px*/
  color: #3f3f3f;
}

.am-picker-col {
  height: 567px;
}

.am-picker-col-item{
  font-size: 30px;/*px*/
  color: #AEAEAE;

}
.am-picker-col-item-selected {
  font-size: 30px;/*px*/
  color: #333333;
}
.content{
  margin: 0 4%;
  position: relative;
}
h6{
  font-size: 28px;
  color: #1A1A1A;
  padding: 20px 0;
  margin: 0;
  font-weight: 100;
}
textarea{
  width: 100%;
  height: 250px;
  box-sizing: border-box;
  border: 1px solid #E9E9E9;
  padding: 20px 20px 44px;
  font-size: 26px;
  color: #373737;
  line-height: 36px;
  text-align: justify;
}
.tip{
  font-size: 22px;
  color: #B6B6B8;
  position: absolute;
  right: 10px;
  top: 288px;
}
.submit{
  line-height: 98px;
  border-top:1px solid #E9E9E9;
  font-size: 32px;
  color: #D00510;
  background: #ffffff;
  text-align: center;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
}