

@pickerPopupPrefixCls: am-picker-popup;

.@{pickerPopupPrefixCls} {

  &-item {
    color: #000000;

  }
  &-header {

    & & {
      &-right {
        text-align: start;
      }
    }
  }
  &-title {
    flex: 1;
    text-align: center;
    color: #000000;
  }

}

@listPrefixCls: am-list;

.@{listPrefixCls} {
  .@{listPrefixCls}-line {
    display: none;

  }
}

@listPrefixCls: am-list;
@textareaPrefixCls: am-textarea;

.@{listPrefixCls} .@{listPrefixCls}-item {
}

.@{textareaPrefixCls}-label {
  font-size: 28px;
  margin-right: -35px;
}

.@{textareaPrefixCls}-control {

  textarea {
    font-size: 28px;
    line-height: 35px;
  }
}









