.popularMerchandise{
  width: 100%;
  height: auto;
  .pMhead {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    height: 97px;
    width: 100%;
    margin-top: 5px;
    background-color: white;
    .Rlift{
      width: 120px;
      height: 2px;
      margin-right: 20px;
      background-color: #80CDED;
    }
    .RRight{
      width: 120px;
      height: 2px;
      margin-left: 20px;
      background-color: #80CDED;
    }
    span{
      font-family: PingFangSC-Regular;
      font-size: 40px;
      color: #000000;
      letter-spacing: 0;
      //line-height: 50px;
      margin-top: 5px;
    }
  }
  .clear {
    clear: both;
  }

  .PMbody {
    width:750px;
  }
  //底部样式
  .listViewFoot{
    height: 130px;
    width: 750px;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    span{
      font-family: PingFangSC-Regular;
      font-size: 22px;
      color: #CECECE;
      letter-spacing: 1.26px;
    }
    .imgLeft{
      margin-right: 28px;
      width: 122px;
      height: 1px;
    }
    .imgRight{
      margin-left: 28px;
      width: 122px;
      height: 1px;
    }
  }
}
