.addressList{
  background-color: #F4F6FE;
  width: 750px;
  //height: 100%;
  padding-bottom: 140px;
  //border-bottom: 1px solid #D4D4D4;/*no*/
  position: absolute;
  background-color: #F4F6FE;
  ul{
    position: relative;
    top: 101px;
  }
}
.address{
  margin-top: 19px;
  background-color: #FFFFFF;
  border-top: 1px solid #D4D4D4;
  border-bottom: 1px solid #D4D4D4;
}

.topAddress{
  border-bottom: 1px solid #D4D4D4;/*no*/
  padding-left: 30px;
  padding-top: 28px;
  padding-bottom: 27px;
  .customer,.tel{
    font-size: 30px;
  }
  .detailAdd{
    font-size: 28px;
    color: #6d6d72;
  }
}
.bottomAddress{
  margin-left: 30px;
  font-size: 26px;
  height: 100px;
  display: flex;
  align-items: center;

}
.detailAdd{
  margin-top: 23px;
  margin-right: 30px;
}
.tel{
  float: right;
  margin-right: 25px;
}

.defaultSel img{
  width: 38px;
  height: 38px;
  margin-right: 29px;
}
.defaultSel p{
  width: 36px;
  height: 36px;
  margin-right: 10px;
  border: 1px solid #D4D4D4;/*px*/
  border-radius: 19px;
}
.defaultSel .selectedIcon{
  width: 43px;
  height: 43px;
  margin-right: 5px;
}

.bottomAddress span{
  color: #030308;
}


.bottomAddress div{
  display: flex;
  align-items: center;
}

.bottomAddress .edit{
  margin-left: 376px;
}
.bottomAddress .edit img{
  width: 31px;
  height: 31px;
  margin-right: 9px;
}
.bottomAddress .delete{
  margin-left:91.2px;
}
.bottomAddress .delete img{
  width: 30px;
  height: 33px;
  margin-right: 9px;
}

.addShopAddress{
  position: fixed;
  background: #FFFFFF;
  top: 0px;
  height: 99px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750px;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #D4D4D4;
  z-index: 9;
}

.addShopAddress img{
  width: 46px;
  height: 46px;
  margin-right: 16px;
}

.addShopAddress p{
  color: #030308;
  height: 50px;

  &:nth-of-type(1){
    font-size: 48px;
    line-height: 40px;
  }
  &:nth-of-type(2){
    margin-left: 6px;
    font-size: 30px;
    line-height: 50px;
  }
}


//.noAddress{
//  height: 1334px;
//  background-color: #F4F6FE;
//
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//  justify-content: center;
//  img{
//    margin-top: 277px;
//    width: 286px;
//    height: 286px;
//    margin-bottom: 44px;
//  }
//}
//
//.noAddress p:nth-child(2){
//  font-size: 30px;/*px*/
//  margin-bottom: 6px;
//}
//.noAddress p:nth-child(3){
//  font-size: 26px;/*px*/
//  color: #AAAAAA;
//  margin-bottom: 24px;
//}
//.noAddress p:nth-child(4){
//  font-size: 34px;/*px*/
//  width: 501px;
//  height: 88px;
//  background-color: #9B885F;
//  border-radius: 12px;
//  line-height: 88px;
//  text-align: center;
//  color: #FFFFFF;
//  font-family: PingFangSC-Regular;
//  letter-spacing: 0.47px;
//
//}

.addressContainer{
  height: 100%;
  background-color: #F4F6FE;
}
.noAddress{
  background-color: #F4F6FE;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  >div {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

.noAddress>div img{
  width: 286px;
  height: 286px;
  margin-bottom: 44px;
}

.noAddress>div p:nth-child(2){
  font-size: 30px;
  margin-bottom: 6px;
}
.noAddress>div p:nth-child(3){
  font-size: 26px;
  color: #AAAAAA;
  margin-bottom: 24px;
}
.noAddress>div p:nth-child(4){
  font-size: 34px;
  width: 501px;
  height: 88px;
  background-color: #9B885F;
  border-radius: 12px;
  line-height: 88px;
  text-align: center;
  color: #FFFFFF;
  font-family: PingFangSC-Regular;
  letter-spacing: 0.47px;

}




.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

