.tabContaiCheng {
  .am-tabs-tab-bar-wrap{
    height:  80px;
    padding: 0 30px;
    background: #fff;
   // margin-top:111px;
  }
  .am-tabs-default-bar-tab{
    font-size: 30px;
    letter-spacing: 0.33px;
    font-family: PingFangSC-Regular;
    color: #6D6D72;
    height: 80px;
  }
  .am-tabs-default-bar-underline{
    height: 4px;
    border: 0.013333rem;
  }
  .page-title{
    float: left;
    width: 570px;
    line-height: 88px;
    font-size: 34px;
    text-align: center;
  }
  .icon{
    width: 45px;
    height: 45px;
    margin: 21px 0;
  }
  .icon-wrap{
    float: left;
    width: calc("100% - 60px");
  }
  .btn-wrap{
    float: left;
    height: 88px;
  }
  .form-input{
    float: left;
    //width: calc("100% - 60px");
    width: 640px;
    height: 88px;
    padding: 14px 0;
    box-sizing: border-box;
    position: relative;
  }
  input {
    display: block;
   // width: calc("100% - 90px");
    width: 550px;
    float: left;
    height: 60px;
    line-height: 36px;
    border-radius: 30px;
    background: #f4f5f7;
    padding: 12px 60px 12px 60px;
    font-size: 26px;
    box-sizing: border-box;
    position: relative;
  }
  .padding-1{
    padding-left: 30px;
  }
  .search-icon {
    position: absolute;
    width: 36px;
    height: 36px;
    left: 16px;
    top: 26px;
    z-index: 9;
  }
  .clear-icon {
    position: absolute;
    height: 28px;
    width: 28px;
    right: 110px;
    top: 31px;
    z-index: 9;
  }
  .cancel {
    float: left;
    width: 90px;
    height: 60px;
    line-height: 60px;
    text-align: right;
    font-size: 32px;
    color: #007aed;
    overflow: hidden;
  }
}

.am-list-body{
  background: none !important;
}
.am-list-body::after {
  height: 0!important;
}



