.order_list {
  .order_empty_img_p {
    width: 100%;
    text-align: center;
  }
  .am-list-footer{
    padding: 0;
  }

  .order_detail_number_pp {
    display: inline-block;
    height: 90px;
    width: 100%;
    background: #FFFFFF;
    border-bottom: solid 1px #D4D4D4; /*px*/
  }
  .detail_number {
    float: left;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-left: 30px;
    text-align: center;
    font-family: PingFangSC-Regular, serif;
    font-size: 30px; /*px*/
    color: #030308;
    letter-spacing: 0.33px;
  }

  .detail_type {
    float: right;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-right: 30px;
    text-align: center;
    font-family: PingFangSC-Regular, serif;
    font-size: 28px; /*px*/
    color: #9B885F;
    letter-spacing: 0.33px;
  }

  .order_detail_receive_1 {
    height: 90px;
    padding-left: 30px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    color: #000000;
    letter-spacing: 1.61px;
    line-height: 90px;
    background: #FFFFFF;
  }

  .order_detail_receive_2 {
    height: 90px;
    padding-left: 30px;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #000000;
    letter-spacing: 1.61px;
    line-height: 90px;
    background: #FFFFFF;
    border-bottom: solid 2px #D4D4D4;
  }

  .detail_address {
    background: #FFFFFF;
    border-bottom: 1px solid #D4D4D4; /*no*/
    width: 100%;
    height: auto;
  }

  .address_people_msg {
    display: inline-block;
    height: 95px;
    width: 100%;
    text-align: center;
  }

  .people_msg_img_1 {
    width: 46px;
    align-content: center;
    height: 46px;
    vertical-align: middle;
  }

  .people_msg_img_2 {
    width: 29px;
    vertical-align: middle;
    height: 41px;
  }

  .people_name {
    margin-left: 30px;
    display: inline;
    height: 95px;
    line-height: 95px;
    float: left;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #000000;
    letter-spacing: 1.61px;
  }

  .people_phone {
    display: inline;
    height: 95px;
    width: auto;
    line-height: 95px;
    float: right;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #000000;
    margin-right: 17px;
    letter-spacing: 1.61px;
  }

  .address_msg_p {
    height: auto;
    margin-left: 30px;
    margin-bottom: 25px;
  }

  .address_msg {
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    color: #000000;
    letter-spacing: 1.5px;
    line-height: 46px;
    margin-left: 10px;
    word-wrap: break-word;
    word-break: break-all;
  }

  .detail_left {
    float: left;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-left: 30px;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #000000;
    letter-spacing: 1.61px;
  }

  .detail_right {
    float: right;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-right: 30px;
    text-align: center;
    font-family: PingFangSC-Regular;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    font-size: 28px; /*px*/
    color: #6D6D72;
    letter-spacing: 1.38px;
  }
  .detail_right_2 {
    float: right;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-right: 30px;
    text-align: center;
    font-family: PingFangSC-Regular;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    font-size: 28px; /*px*/
    color: #6D6D72;
    letter-spacing: 1.38px;
  }
  .detail_money {
    display: inline-block;
    height: 220px;
    width: 100%;
    background: #FFFFFF;
    border-bottom: 1px solid #D4D4D4; /*no*/
  }

  .detail_order_money {
    display: inline-block;
    height: 90px;
    width: 100%;
    background: #FFFFFF;
  }

  .detail_order_real_money {
    display: inline-block;
    height: 129px;
    line-height: 129px;
    float: right;
    padding-right: 30px;
    text-align: center;
    background: #FFFFFF;
    font-family: PingFangSC-Regular;
    font-size: 40px; /*px*/
    color: #000000;
    letter-spacing: 1.42px;
  }

  .detail_order_real_money_p {
    display: inline-block;
    height: 129px;
    width: 100%;
    background: #FFFFFF;

  }

  .detail_line {
    width: 95%;
    margin-left: 30px;
    background: #D4D4D4;
    border-bottom: 1px solid #D4D4D4; /*no*/
  }

  .detail_order_item_line {
    height: 20px;
    width: 100%;
    background-color: #F2F2F2;
    border-bottom: 1px solid #D4D4D4; /*no*/
  }

  .detail_order_bottom {
    display: inline-block;
    align-content: center;
    text-align: center;
    height: 120px;
    line-height: 120px;
    width: 100%;
    background: #FFFFFF;
  }

  .detail_order_bottom_button_p {
    display: flex;
    margin-top: 44px;
    float: right;
    background: #FFFFFF;
  }

  .detail_order_bottom_button_style_1 {
    width: 150px;
    height: 60px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    margin-right: 30px;
    letter-spacing: -1.03px;
    line-height: 60px;
  }

  .detail_order_bottom_button_1 {
    width: 150px;
    height: 60px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    margin-right: 30px;
    letter-spacing: -1.03px;
    line-height: 60px;
  }
  .detail_order_bottom_button_style_2 {
    width: 150px;
    height: 60px;
    border-radius: 8px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    margin-right: 30px;
    letter-spacing: -1.03px;
    line-height: 60px;
  }

  .detail_order_bottom_button_2 {
    width: 150px;
    height: 60px;
    border-radius: 8px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    margin-right: 30px;
    letter-spacing: -1.03px;
    line-height: 60px;
  }
  .detail_order_bottom_button_style_3 {
       width: 150px;
       height: 60px;
       border-radius: 30px;
       font-family: PingFangSC-Regular;
       font-size: 30px; /*px*/
       margin-right: 30px;
       letter-spacing: -1.03px;
       line-height: 60px;
     }

  .detail_order_bottom_button_3 {
    width: 150px;
    height: 60px;
    border-radius: 30px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    margin-right: 30px;
    letter-spacing: -1.03px;
    line-height: 60px;
  }


  .img {
    width: 286px;
    height: 286px;
    align-content: center;
    margin-top: 176px;
  }

  .empty {
    display: inline;
    text-align: center;
    height: 100%;
    width: 100%;
  }

  .no_order {
    width: auto;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #000000;
    letter-spacing: 0;
    margin-top: 41px;
  }

  .submit_style_1 {
    font-family: PingFangSC-Regular;
    font-size: 34px; /*px*/
    text-align: center;
    letter-spacing: 0.47px;
    width: 501px;
    height: 88px;
    margin-top: 24px;
  }

  .submit_style_2 {
    border-radius: 8px;
    font-family: PingFangSC-Regular;
    font-size: 34px; /*px*/
    text-align: center;
    letter-spacing: 0.47px;
    width: 501px;
    height: 88px;
    margin-top: 24px;
  }
  .submit_style_3 {
    border-radius: 44px;
    font-family: PingFangSC-Regular;
    font-size: 34px; /*px*/
    text-align: center;
    letter-spacing: 0.47px;
    width: 501px;
    height: 88px;
    margin-top: 24px;
  }

  .order_alert_home {
    font-family: PingFangSC-Regular;
    font-size: 26px; /*px*/
    color: #AAAAAA;
    letterSpacing: 0;
    width: 100%;
    margin-top: 6px;
    text-align: center;
  }

  .order_list_between {
    background-color: #F5F5F9;
    height: 20px;
    //border-bottom: 1px solid #D4D4D4; /*no*/
  }

  .order_list_item {
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    border-bottom: solid 1px #D4D4D4; /*no*/
  }


  .shop_list {
   width: 100%;
  }

  .shop_list_1 {
    height: 1px; /*no*/
    border-bottom: solid 1px #D4D4D4; /*no*/
  }

  .shop_li {
    background: #ffffff;
    border-top:2px solid #E9E9E9;
    padding: 30px 0 31px 0;

  }

  .shop_item {
    display: flex;
    background-color: white;
    height: 192px;
    align-content: center;
    // border-bottom: solid 1px #D4D4D4; /*no*/
  }

  .shop_item_2 {
    display: flex;
    background-color: white;
    height: 165px;
    align-content: center;
  }

  .shop_icon {
    width: 166px !important;
    height: 165px !important;
  }

  .shop_icon_p {
    position: relative;
    float: left;
    width: 166px !important;
    height: 165px !important;
  }

  .shop_icon_state {
    margin-top: 113px;
    margin-left: 114px;
    position: absolute;
    width: 66px !important;
    height: 66px !important;
  }

  .shop_count_p {
    display: inline-block;
    width: auto;
    vertical-align: center;
    height: 192px;
    margin-left: 31px;
    float: right;
  }

  .shop_format {
    width: 100%;
    height: auto;
    font-family: PingFangSC-Regular;
    font-size: 22px; /*px*/
    color: #9B9B9B;
    margin-top: 21px;
    letter-spacing: 1.26px;
  }

  // .shop_name {
  //   width: 100%;
  //   height: auto;
  //   margin-top: 31px;
  //   font-family: PingFangSC-Regular;
  //   font-size: 24px; /*px*/
  //   color: #262626;
  //   letter-spacing: 0.33px;
  // }


  .shop_anther_name {
    font-family: PingFangSC-Regular;
    font-size: 24px; /*px*/
    margin-top: 8px;
    color: #2D2D2D;
    letter-spacing: 0.33px;
  }

  // .shop_money {
  //   font-family: PingFang-SC-Medium;
  //   font-size: 24px; /*px*/
  //   margin-top: 18px;
  //   color: #000000;
  //   letter-spacing: 0.33px;
  // }

  // .shop_number_p {
  //   display: flex;
  //   justify-content: space-between;
  // }

  // .shop_count {
  //   text-align: right;
  //   font-family: PingFangSC-Regular;
  //   font-size: 24px; /*px*/
  //   color: #9B9B9B;
  //   letter-spacing: 1.38px;
  //   line-height: 46px;
  //   margin-top: 11px;
  // }

  .order_list_item_bottom {
    display: inline-block;
    width: 100%;
    border-top:2px solid #E9E9E9;
    background-color: white;
     
    // .order_alert_item_money {
    //   text-align: right;
    //   float: right;
    //   font-family: PingFangSC-Regular;
    //   font-size: 24px; /*px*/
    //   color: #2D2D2D;
    //   letter-spacing: 0.33px;
    //   margin-right: 30px;
    //   margin-top: 13px;
    //   margin-bottom: 19px;
    // }
    .orderBt{
       display: flex;
       justify-content: space-between;
       width: 100%;
       padding: 23px 0;
      .orderBottomLeft{
        font-family: PingFangSC-Light;
        line-height: 36px;
        font-size: 24px;
        color:#6D6D72;
      }
      .orderBtRight{
        line-height: 36px;
        .bPriceTxt{
          color:#373737;
          font-size: 28px;
        }
        icon{
          font-size: 28px;
          color:#D00510;
        }
        .bPrice{
          color:#D00510;
          font-size:30px;
        }
      }
    }
   
    .order_bottom_btn {
      float: right;
      height: 90px;
      text-align: right;
      width: 100%;
      .bottmBtn{
        width: 165px;
        height: 64px;
        text-align: center;
        line-height: 64px;
        font-size: 26px;
        font-family: PingFangSC-Regular;
        border-radius: 4px;
      }
      .btnLeft{
        background: #D8D8D8;
        color: #373737;
      }
      .btnRight{
        background: #B4282D;
        color: #fff;
        margin-left:20px;
      }
      // .order_button_refunds_1 {
      //   width: 180px;
      //   line-height: 60px;
      //   height: 60px;
      //   margin-right: 30px;
      //   font-family: PingFangSC-Regular;
      //   font-size: 26px; /*px*/
      //   text-align: center;
      // }
      // .order_button_insure_1 {
      //   width: 180px;
      //   line-height: 60px;
      //   height: 60px;
      //   text-align: center;
      //   margin-right: 30px;
      //   font-size: 26px; /*px*/
      // }
      // .order_button_refunds_2 {
      //   width: 180px;
      //   line-height: 60px;
      //   height: 60px;
      //   border-radius: 8px;
      //   margin-right: 30px;
      //   font-family: PingFangSC-Regular;
      //   font-size: 26px; /*px*/
      //   //color: #9B885F;
      //   text-align: center;
      // }
      // .order_button_insure_2 {
      //   width: 180px;
      //   line-height: 60px;
      //   height: 60px;
      //   text-align: center;
      //   margin-right: 30px;
      //   border-radius: 8px;
      //   font-size: 26px; /*px*/
      // }
      // .order_button_refunds_3 {
      //   width: 180px;
      //   line-height: 60px;
      //   height: 60px;
      //   border-radius: 30px;
      //   margin-right: 30px;
      //   font-family: PingFangSC-Regular;
      //   font-size: 26px; /*px*/
      //   //color: #9B885F;
      //   text-align: center;
      // }
      // .order_button_insure_3{
      //   width: 180px;
      //   line-height: 60px;
      //   height: 60px;
      //   text-align: center;
      //   margin-right: 30px;
      //   border-radius: 30px;
      //   font-size: 26px; /*px*/
      // }
    }

  }

  .alert_msg {
    font-size: 34px;
    color: #000000;
    letter-spacing: 0.95px;
  }

  .alert_style {
    width: 541px;
    height: 209px;
  }

  .my_listViewFoot {
    height: 130px;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    span {
      font-family: PingFangSC-Regular;
      font-size: 22px;
      color: #CECECE;
      letter-spacing: 1.26px;
    }
    .imgLeft {
      margin-right: 28px;
      width: 122px;
      height: 1px; /*no*/
    }
    .imgRight {
      margin-left: 28px;
      width: 122px;
      height: 1px; /*no*/
    }
  }

  .list_bottom_fill {
    width: 100%;
    height: 87px;
  }

  .loadingView_order {
    background-image: url(../../images/aftersales/circle.png);;
    width: 35px;
    height: 35px;
    margin: auto;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    animation-name: cirle-anim;
    animation-duration: 1.2s;
    animation-timing-function: linear;
    animation-delay: initial;
    animation-iteration-count: infinite;
    animation-direction: initial;
    animation-fill-mode: initial;
    animation-play-state: initial;
  }
  .tipOn {
    display: flex;
    flex-direction: row;
    font-size: 24px; /*px*/
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    .text {
      margin-left: 15px;
      display: inline;
      line-height: 33px !important;
    }

    .svgImg {
      display: inline;
      width: 35px;
      height: 35px;

    }
    .textTop {
      margin-top: 3px;
      margin-left: 49px;
      line-height: 23px;
    }
  }
  .tipOff {
    height: 100px;
    display: flex;
    flex-direction: row;
    font-size: 24px; /*px*/
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 18px;
    letter-spacing: 1.61px;
    line-height: 46px;
    .text {
      margin-left: 14px;
      display: inline;
      line-height: 33px !important;
    }

    .svgImg {
      width: 35px;
      height: 35px;
      display: inline;

    }
    .textTop {
      margin-top: 3px;
      margin-left: 49px;
      line-height: 23px;
    }
  }
  .childOrderItemParent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    border-bottom-color: #FFFFFF;
    background: #FFFFFF;
    align-content: center;
    .childOrderItemLeft {
      display: flex;
      margin-left: 30px;
      justify-content: flex-start;
      flex: 1;
      align-content: center;
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #000000;
        text-align: center;
        letter-spacing: 0.31px;
      }
    }
    .childOrderItemRight {
      display: flex;
      margin-right: 30px;
      justify-content: flex-end;
      align-content: center;
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: PingFang-SC-Medium;
        font-size: 30px;
        text-align: center;
        letter-spacing: 0.33px;
      }
    }
  }
  .orderToShop {
    background-color: #ffffff;
    height: 2px;
    padding-left: 30px;
    padding-right: 30px;
    .line {
      background-color: #B6B6B8;
      height: 1px; /*px*/
    }
  }
  .orderToOrder {
    background-color: #B6B6B8;
    height: 1px; /*px*/
  }
  .orderDetailShopButtonParent {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    height: 120px;
    background-color: #FFFFFF;
    .button_style_1{
      width: 150px;
      height: 60px;
      margin-right: 30px;
    }
    .button_style_2{
      width: 150px;
      height: 60px;
      margin-right: 30px;
      border-radius: 8px;
    }
    .button_style_3{
      width: 150px;
      height: 60px;
      margin-right: 30px;
      border-radius: 30px;
    }
    span{
      font-family: PingFangSC-Regular;
      font-size: 30px;
      letter-spacing: 0.33px;
    }
  }
}


//淇敼椤甸潰鏍峰紡 --- by ysy
.orderItem{
  margin: 0 30px;
  padding: 20px 0;
  .head{
    height: 80px;
    position: relative;
    margin-bottom: 20px;
    .img-wrap{
      float: left;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 100%;
        position: relative;
        top: 50%;
        transform: translateY(-50%)
      }
    }
    .info{
      width: calc("100% - 265px");
      padding-left: 20px;
      height: 80px;
      display: flex;
      flex-direction: column;
     justify-content: space-between;
      .name{
        font-size: 30px;
        line-height: 50px;
        color:#373737;
        line-height: 34px;
        font-weight: bold;
      }
      .sales{
        font-size: 26px;
        color: #979797;
        letter-spacing: 0.27px;
        line-height: 26px;
      }
    }
    .link{
      position: absolute;
      right: 0;
      top:0px;
      text-align: center;
      color: #FF931E;
      font-size: 28px;
    }
  }
}

.goodsInfo{
 // width: calc("100% - 196px");
  width:494px;
  vertical-align: center;
  height: 165px;
  margin-left: 30px;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  .goodsName{
    letter-spacing: 0.31px;
    color: #373737;
    line-height: 37px;
    font-size:28px;
  }
  .goodsType{
    span{
      display: inline-block;
      margin-right: 28px;
    }
    color: #A5A5A5;
    line-height: 28px;
    font-size:24px;
  }
  .goodsOther{
     display: flex;
     justify-content: space-between;
     height: 32px;
     line-height: 32px;
    .goodsPrice{
      color: #D00510;
      span{font-size:28px;}
      icon{
         font-size:20px;
      }
    }
    .shop_count{
      color: #6D6D72;
      font-size: 20px;
     
    }
  }

}
.am-list-body{
  background: none;
}
.listViewFootC{
  height: 130px;
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  span{
    font-family: PingFangSC-Regular;
    font-size: 22px;
    color: #CECECE;
    letter-spacing: 1.26px;
  }
  .imgLeft{
    margin-right: 28px;
    width: 122px;
    height: 1px;
  }
  .imgRight{
    margin-left: 28px;
    width: 122px;
    height: 1px;
  }
}

