.order_list {
  .order_empty_img_p {
    width: 100%;
    text-align: center;
  }
  .am-list-footer{
    padding: 0;
  }

  .order_detail_number_pp {
    display: flex;
    height: 90px;
    width: 690px;
    padding:0 30px;
    background: #FFFFFF;
    justify-content: space-between;
    align-items: center;
    // border-bottom: solid 1px #e9e9e9; /*px*/
  }
  .border-btm{
    border-bottom: 1px solid #e9e9e9;/*px*/
  }

  .detail_number {
    //float: left;
    width: auto;
    height: 90px;
    line-height: 90px;
    //padding-left: 30px;
    text-align: center;
    font-family: PingFangSC-Regular, serif;
    font-size: 30px; /*px*/
    color: #979797;
    letter-spacing: 0.33px;
  }

  .detail_type {
    float: right;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-right: 30px;
    text-align: center;
    font-family: PingFangSC-Regular, serif;
    font-size: 28px; /*px*/
    color: #9B885F;
    letter-spacing: 0.33px;
  }

  .order_detail_receive_1 {
    height: 90px;
    padding-left: 30px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    color: #000000;
    letter-spacing: 1.61px;
    line-height: 90px;
    background: #FFFFFF;
  }

  .order_detail_receive_2 {
    height: 90px;
    padding:0 30px;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #000000;
    letter-spacing: 1.61px;
    line-height: 90px;
    background: #FFFFFF;
    position: relative;
    .detail-wrap{
      border-bottom: 1px solid #e9e9e9;/*no*/
    }
  }

  .detail_address {
    background: #FFFFFF;
    width: 100%;
    height: auto;
  }

  .address_people_msg {
    display: inline-block;
    height: 95px;
    width: 100%;
    text-align: left;
    padding: 0 30px;
    box-sizing: border-box;
  }

  .people_msg_img_1 {
    width: 46px;
    align-content: center;
    height: 46px;
    vertical-align: middle;
  }

  .people_msg_img_2 {
    width: 29px;
    vertical-align: middle;
    height: 41px;
  }

  .people_name {
    display: inline;
    line-height: 95px;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #000000;
    letter-spacing: 1.61px;
  }

  .people_phone {
    display: inline;
    line-height: 95px;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #000000;
    margin-right: 17px;
    letter-spacing: 1.61px;
  }

  .address_msg_p {
    height: auto;
    margin-left: 30px;
    margin-bottom: 25px;
  }

  .address_msg {
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    color: #000000;
    letter-spacing: 1.5px;
    line-height: 46px;
    margin-left: 10px;
    word-wrap: break-word;
    word-break: break-all;
  }

  .detail_left {
    float: left;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-left: 30px;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #373737;
    letter-spacing: 1.61px;
  }
  .pd0{
    padding: 0;
  }

  .detail_right {
    float: right;
    width: auto;
    height: 90px;
    line-height: 90px;
    // padding-right: 30px;
    text-align: center;
    font-family: PingFangSC-Regular;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    font-size: 28px; /*px*/
    color: #373737;
    letter-spacing: 1.38px;
  }
  .detail_right_2 {
    float: right;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-right: 30px;
    text-align: center;
    font-family: PingFangSC-Regular;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    font-size: 28px; /*px*/
    color: #373737;
    letter-spacing: 1.38px;
  }
  .detail_money {
    display: inline-block;
    height: 220px;
    width: 100%;
    background: #FFFFFF;
    border-bottom: 1px solid #e9e9e9; /*no*/
  }

  .detail_order_money {
    display: inline-block;
    height: 90px;
    width: calc("100% - 60px");
    margin: 0 30px;
    background: #FFFFFF;
    border-bottom: 1px solid #e9e9e9;/*no*/
  }

  .detail_order_real_money {
    height: 100px;
    line-height: 100px;
    float: right;
    padding-right: 30px;
    text-align: center;
    background: #FFFFFF;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    color: #000000;
    letter-spacing: 1.42px;
    span{
      color: #D00510;
      i{
        font-size: 22px;
      }
    }
  }

  .detail_order_real_money_p {
    display: inline-block;
    height: 100px;
    width: 100%;
    background: #FFFFFF;

  }

  .detail_line {
    width: 95%;
    margin-left: 30px;
    background: #D4D4D4;
    border-bottom: 1px solid #e9e9e9; /*no*/
  }

  .detail_order_item_line {
    height: 20px;
    width: 750px;
    background-color: #F4F5F7;
    border-bottom: 1px solid #e9e9e9; /*no*/
  }

  .detail_order_bottom {
    display: inline-block;
    align-content: center;
    text-align: center;
    height: 120px;
    line-height: 120px;
    width: 100%;
    background: #FFFFFF;
  }

  .detail_order_bottom_button_p {
    display: flex;
    margin-top: 26px;
    float: right;
    background: #FFFFFF;
  }

  .detail_order_bottom_button_style_1 {
    width: 180px;
    height: 68px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    margin-right: 30px;
    letter-spacing: -1.03px;
    line-height: 68px;
  }

  .detail_order_bottom_button_1 {
    width: 180px;
    height: 68px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    margin-right: 30px;
    letter-spacing: -1.03px;
    line-height: 68px;
    border-radius: 4px;
  }
  .detail_order_bottom_button_style_2 {
    width: 180px;
    height: 68px;
    border-radius: 8px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    margin-right: 30px;
    letter-spacing: -1.03px;
    line-height: 68px;
  }

  .detail_order_bottom_button_2 {
    width: 180px;
    height: 68px;
    border-radius: 8px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    margin-right: 30px;
    letter-spacing: -1.03px;
    line-height: 68px;
  }
  .detail_order_bottom_button_style_3 {
    width: 180px;
    height: 68px;
    border-radius: 34px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    margin-right: 30px;
    letter-spacing: -1.03px;
    line-height: 68px;
  }

  .detail_order_bottom_button_3 {
    width: 180px;
    height: 68px;
    border-radius: 34px;
    font-family: PingFangSC-Regular;
    font-size: 30px; /*px*/
    margin-right: 30px;
    letter-spacing: -1.03px;
    line-height: 68px;
  }


  .img {
    width: 286px;
    height: 286px;
    align-content: center;
    margin-top: 176px;
  }

  .empty {
    display: inline;
    text-align: center;
    height: 100%;
    width: 100%;
  }

  .no_order {
    width: auto;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #000000;
    letter-spacing: 0;
    margin-top: 41px;
  }

  .submit_style_1 {
    font-family: PingFangSC-Regular;
    font-size: 34px; /*px*/
    text-align: center;
    letter-spacing: 0.47px;
    width: 501px;
    height: 88px;
    margin-top: 24px;
  }

  .submit_style_2 {
    border-radius: 8px;
    font-family: PingFangSC-Regular;
    font-size: 34px; /*px*/
    text-align: center;
    letter-spacing: 0.47px;
    width: 501px;
    height: 88px;
    margin-top: 24px;
  }
  .submit_style_3 {
    border-radius: 44px;
    font-family: PingFangSC-Regular;
    font-size: 34px; /*px*/
    text-align: center;
    letter-spacing: 0.47px;
    width: 501px;
    height: 88px;
    margin-top: 24px;
  }

  .order_alert_home {
    font-family: PingFangSC-Regular;
    font-size: 26px; /*px*/
    color: #AAAAAA;
    letter-spacing: 0;
    width: 100%;
    margin-top: 6px;
    text-align: center;
  }

  .order_list_between {
    background-color: #F5F5F9;
    height: 20px;
    border-bottom: 1px solid #e9e9e9; /*no*/
  }

  .order_list_item {
    background-color: white;
    width: 100%;
    padding: 0;
    margin: 0;
    border-bottom: solid 1px #e9e9e9; /*no*/
  }

  .order_number_p {
    display: inline-block;
    background: white;
    width: 100%;
    height: 80px;
    // border-bottom: 1px solid #e9e9e9 /*no*/
  }

  .order_number {
    float: left;
    padding-top: 26px;
    width: auto;
    height: 80px;
    padding-left: 30px;
    text-align: center;
    font-family: PingFangSC-Regular, serif;
    font-size: 28px; /*px*/
    color: #979797;
    letter-spacing: 0.33px;
  }

  .order_type {
    float: right;
    padding-top: 26px;
    width: auto;
    height: 80px;
    padding-right: 30px;
    text-align: center;
    font-family: PingFangSC-Regular, serif;
    font-size: 28px; /*px*/
    letter-spacing: 0.33px;
  }

  .shop_list {
    .list-item{
      padding: 30px 0;
      margin: 0 30px;
      border-top: 1px solid #e9e9e9;/*no*/
      // border-bottom: 1px solid #e9e9e9;/*no*/
    }
    ul{
      margin-bottom: 20px;
    }
    ul:last-child{
      margin-bottom: 0;
    }
  }

  .shop_list_1 {
    height: 1px; /*no*/
    border-bottom: 1px solid #e9e9e9; /*no*/
  }

  .shop_li {
    padding: 30px;
    background: #ffffff;
  }
  .detail-li{
    padding: 0 30px;
    .shop_item{
      padding: 30px 0;
      border-bottom: 1px solid #e9e9e9; /*no*/
    }
    .shop_item_2{
      padding: 30px 0;
    }
  }

  .shop_item {
    display: flex;
    background-color: white;
    height: 192px;
    align-content: center;
    // border-bottom: 1px solid #e9e9e9; /*no*/
  }

  .shop_item_2 {
    display: flex;
    background-color: white;
    height: 192px;
    align-content: center;
  }

  .shop_icon {
    width: 188px !important;
    height: 188px !important;
  }

  .shop_icon_p {
    position: relative;
    float: left;
    width: 188px !important;
    height: 188px !important;
  }

  .shop_icon_state {
    margin-top: 113px;
    margin-left: 114px;
    position: absolute;
    width: 66px !important;
    height: 66px !important;
  }

  .shop_att {
    flex: 1;
    display: inline-block;
    vertical-align: center;
    height: 192px;
    margin-left: 31px;
    position: relative;
  }

  .shop_count_p {
    display: inline-block;
    width: auto;
    vertical-align: center;
    height: 192px;
    margin-left: 31px;
    float: right;
  }

  .shop_format {
    width: 100%;
    height: auto;
    font-family: PingFangSC-Regular;
    font-size: 24px; /*px*/
    color: #9B9B9B;
    // margin-top: 21px;
    letter-spacing: 1.26px;
    line-height: 40px;
  }

  .shop_name {
    width: 100%;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    line-height: 32px;
    height: 64px;
    overflow: hidden;
    color: #262626;
    letter-spacing: 0.33px;
  }

  .shop_anther_name {
    font-family: PingFangSC-Regular;
    font-size: 24px; /*px*/
    margin-top: 8px;
    color: #2D2D2D;
    letter-spacing: 0.33px;
  }
  .price-wrap{
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    .shop_count{
      margin-top: 20px;
    }
  }
  .shop_money {
    flex: 1;
    font-family: PingFang-SC-Medium;
    font-size: 28px; /*px*/
    margin-top: 18px;
    color: #D00510;
    letter-spacing: 0.33px;
    span{
      font-size: 20px;
    }
  }
  .tag-group{
    display: block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #B4282D;
    border-radius: 4px;
    font-size: 22px;
    color: #ffffff;
    margin-top: 10px;
  }
  .tag-p{
    width: 82px;
    height: 28px;
    border: 1px solid #FF931E;/*no*/
    font-size: 20px;
    color: #FF931E;
    line-height: 28px;
    text-align: center;
    //margin-top: 5px;
  }

  .shop_number_p {
    display: flex;
    justify-content: space-between;
  }

  .shop_count {
    text-align: right;
    font-family: PingFangSC-Regular;
    font-size: 24px; /*px*/
    color: #6D6D72;
    letter-spacing: 1.38px;
    // line-height: 46px;
    // margin-top: 11px;
    float: right;
  }

  .order_list_item_bottom {
    display: inline-block;
    width: 100%;
    background-color: white;
    padding: 0 30px;
    .order_alert_item_money {
      font-family: PingFangSC-Regular;
      line-height: 88px;
      text-align: left;
      font-size: 24px; /*px*/
      color: #6D6D72;
      border-top: 1px solid #e9e9e9;
      b{
        float: right;
        font-size: 30px;
        color: #373737;
        span{
          color: #D00510;
          font-size: 30px;
        }
      }
      i{
        font-size: 22px;
      }
    }
    .order_bottom_btn {
      float: right;
      height: 90px;
      text-align: right;
      width: 100%;
      .order_button_refunds_1 {
        width: 180px;
        line-height: 68px;
        height: 68px;
        margin-left: 30px;
        font-family: PingFangSC-Regular;
        font-size: 28px; /*px*/
        //color: #9B885F;
        text-align: center;
      }
      .order_button_insure_1 {
        width: 180px;
        line-height: 68px;
        height: 68px;
        text-align: center;
        margin-left: 30px;
        font-size: 28px; /*px*/
      }
      .order_button_refunds_2 {
        width: 180px;
        line-height: 68px;
        height: 68px;
        border-radius: 4px;
        margin-left: 30px;
        font-family: PingFangSC-Regular;
        font-size: 28px; /*px*/
        //color: #9B885F;
        text-align: center;
      }
      .order_button_insure_2 {
        width: 180px;
        line-height: 68px;
        height: 68px;
        text-align: center;
        margin-left: 30px;
        border-radius: 4px;
        font-size: 28px; /*px*/
      }
      .order_button_refunds_3 {
        width: 180px;
        line-height: 68px;
        height: 68px;
        border-radius: 34px;
        margin-left: 30px;
        font-family: PingFangSC-Regular;
        font-size: 28px; /*px*/
        //color: #9B885F;
        text-align: center;
      }
      .order_button_insure_3{
        width: 180px;
        line-height: 68px;
        height: 68px;
        text-align: center;
        margin-left: 30px;
        border-radius: 34px;
        font-size: 28px; /*px*/
      }
    }

  }




  .shop_item_bottom {
    border-bottom: solid 1px #e9e9e9; /*no*/
    height: 1px; /*no*/
    margin-left: 30px;
  }





  .alert_msg {
    font-size: 34px;
    color: #000000;
    letter-spacing: 0.95px;
  }

  .alert_style {
    width: 541px;
    height: 209px;
  }

  .my_listViewFoot {
    height: 130px;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    span {
      font-family: PingFangSC-Regular;
      font-size: 22px;
      color: #CECECE;
      letter-spacing: 1.26px;
    }
    .imgLeft {
      margin-right: 28px;
      width: 122px;
      height: 1px; /*no*/
    }
    .imgRight {
      margin-left: 28px;
      width: 122px;
      height: 1px; /*no*/
    }
  }

  .list_bottom_fill {
    width: 100%;
    height: 87px;
  }

  .loadingView_order {
    background-image: url(../../images/aftersales/circle.png);;
    width: 35px;
    height: 35px;
    margin: auto;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    animation-name: cirle-anim;
    animation-duration: 1.2s;
    animation-timing-function: linear;
    animation-delay: initial;
    animation-iteration-count: infinite;
    animation-direction: initial;
    animation-fill-mode: initial;
    animation-play-state: initial;
  }
  .tipOn {
    //height: 100px;
    display: flex;
    flex-direction: row;
    font-size: 24px; /*px*/
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    .text {
      margin-left: 14px;
      display: inline;
      line-height: 33px !important;
    }

    .svgImg {
      display: inline;
      width: 30px;
      height: 27px;

    }
    .textTop {
      margin-top: 3px;
      margin-left: 49px;
      line-height: 23px;
    }
  }
  .tipOff {
    height: 100px;
    display: flex;
    flex-direction: row;
    font-size: 24px; /*px*/
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 18px;
    letter-spacing: 1.61px;
    line-height: 46px;
    .text {
      margin-left: 14px;
      display: inline;
      line-height: 33px !important;
    }

    .svgImg {
      width: 35px;
      height: 35px;
      display: inline;

    }
    .textTop {
      margin-top: 3px;
      margin-left: 49px;
      line-height: 23px;
    }
  }
  .childOrderItemParent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    border-bottom-color: #FFFFFF;
    background: #FFFFFF;
    align-content: center;
    .childOrderItemLeft {
      display: flex;
      margin-left: 30px;
      justify-content: flex-start;
      flex: 1;
      align-content: center;
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #979797;
        text-align: center;
        letter-spacing: 0.31px;
      }
    }
    .childOrderItemRight {
      display: flex;
      margin-right: 30px;
      justify-content: flex-end;
      align-content: center;
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: PingFang-SC-Medium;
        font-size: 28px;
        text-align: center;
        letter-spacing: 0.33px;
      }
    }
  }
  .orderToShop {
    background-color: #ffffff;
    height: 2px;
    padding-left: 30px;
    padding-right: 30px;
    .line {
      background-color: #e9e9e9;
      height: 1px; /*px*/
    }
  }
  .orderToOrder {
    background-color: #e9e9e9;
    height: 1px; /*px*/
  }
  .orderDetailShopButtonParent {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    height: 120px;
    background-color: #FFFFFF;
    .button_style_1{
      width: 180px;
      height: 68px;
      margin-right: 30px;
      border-radius: 4px;
      font-size: 28px;
    }
    .button_style_2{
      width: 180px;
      height: 68px;
      margin-right: 30px;
      border-radius: 8px;
      font-size: 28px;
    }
    .button_style_3{
      width: 180px;
      height: 68px;
      margin-right: 30px;
      border-radius: 34px;
      font-size: 28px;
    }
    span{
      font-family: PingFangSC-Regular;
      font-size: 30px;
      letter-spacing: 0.33px;
    }
  }
}
.order_list{
  background: #F2F2F2;
  .broadcast{
    height: 50px;
    padding: 0 30px;
    background: #FFF7E0;
    display: flex;
    img{
      width: 36px;
      height: 36px;
      margin: 7px 0;
    }
    span{
      font-size: 24px;
      color: #FF8B2D;
      line-height: 50px;
      padding-left: 15px;
    }
  }
  .contact-icon{
    position: absolute;
    right: 30px;
    top: 20px;
    svg{
      width: 50px;
      height: 50px;
    }
  }
  .addr-line{
    display: block;
    width: 100%;
  }
  .logistics-btn{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FFFFFF;
    border-top: 1px solid #E9E9E9;/*no*/
    text-align: center;
    line-height: 98px;
    font-size: 32px;
  }
  .space{
    height: 98px;
    background: #ebebeb;
  }
  .modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    &.active{
      display: block;
    }
  }
  .modal-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000000;
    opacity: 0;
    transition: all 0.2s linear 0s;
    &.active{
      opacity: 0.28;
    }
  }
  .modal-content{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    background: #ffffff;
    transform: translateY(100%);
    transition: all 0.2s linear 0s;
    &.active{
      transform: translateY(0);
    }
    h2{
      line-height: 100px;
      font-size: 34px;
      color: #373737;
      text-align: center;
      position: relative;
      border-bottom: 1px solid #E9E9E9;/*no*/
      svg{
        position: absolute;
        width: 50px;
        height: 50px;
        right: 60px;
        top: 25px;
      }
    }
    .scroll-view{
      max-height: 616px;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }
    .package-list{
      padding: 0 30px;
      h3{
        font-size: 28px;
        color: #1E1E1E;
        line-height: 80px;
        border-bottom: 1px solid #E9E9E9;/*no*/
        span{
          float: right;
          font-size: 26px;
          color: #6D6D72;
        }
        svg{
          width: 50px;
          height: 50px;
          padding: 15px 0;
          float: right;
        }
      }
    }
    .info{
      padding: 30px;
      display: flex;
      border-bottom: 1px solid #e9e9e9;/*no*/
      .img-wrap{
        position: relative;
        width: 166px;
        height: 166px;
      }
      img{
        position: absolute;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
      b{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        line-height: 45px;
        background: rgba(0, 0, 0, 0.24);
        font-size: 28px;
        text-align: center;
        color: #ffffff;
      }
      .txt{
        flex: 1;
        padding-left: 30px;
        div{
          font-size: 26px;
          color: #373737;
          line-height: 36px;
        }
        p{
          font-size: 26px;
          color: #979797;
          line-height: 36px;
          margin-top: 10px;
        }
      }
    }
  }
  h5{
    border-top: 1px solid #E9E9E9;/*no*/
    line-height: 98px;
    text-align: center;
    font-size: 32px;
  }
}
