/*函数*/



#root{
  background: #F4F6FE;
}

/*样式*/
.container{
  //width:100%;
  //height:100%;
  ////position:absolute;
  //background:#F4F6FE;
  background:#F4F6FE;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.stripe{
  height: 20px;
  background: #F4F6FE;
}

.cellStyle{
  width:100%;
  height:220px;
  background-color:#FFFFFF;
  overflow: hidden;
  margin-top: 22px;
}

.headStyle{
  position: relative;
  background-color:#F4F5F7;
  width: 180px;
  height:180px;
  float: left;
  margin-left: 34px;
  margin-top: 21px;
  img:nth-child(1){
    width: 180px;
    height: 180px;
    background: #F4F5F7;
    //background: black;
    //border-radius:12px;
    border:0;/*no*/
    //overflow:hidden;
  }

}
.loseImage{
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 66px;
  height: 66px;
}

.rightContent{
  margin-top: 36px;
  //background-color:orange;
  margin-left: 28px;
  //margin-right: 38px;
  word-wrap:break-word;
  width: 470px;
  float: left;
  //white-space:nowrap;
}

.nameStyle{
  color:#000000;
  font-family:PingFangSC-Regular;
  font-size: 30px;/*px*/
  height: 33px;
}

.priceStyle{
  margin-top:8px;
  font-family:Roboto-Medium;
  font-size: 30px;/*px*/
  color:#000000;
  height: 33px;
}

.collectTime{
  margin-top: 9px;
  font-family:PingFangSC-Regular;
  font-size: 24px;/*px*/
  color:#868686;
  height: 33px;
}

.cargStyle{
  margin-top: 5px;
  font-family:PingFangSC-Regular;
  font-size: 24px;/*px*/
  color:#868686;
  height: 33px;


}



.whiteCollectStyle{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  img{
    width: 315.6px;
    height: 255px;
  }
  p{
    margin-top: 78px;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #B6B6B8;
    letter-spacing: 0.3px;
  }
}
















