.faceAll{
  background-color: white;
  padding-top: 30px;
  .slider-list{
    height: 230px !important;
  }
  .slider-decorator-0{
    bottom: 0px !important;
  }
}

.face{
  display: inline-block;
  width: 107px;
  text-align: center;
  img{
    width: 56px;
    height: 56px;
  }
}

