.reviewBox{
  z-index: 20;
  position: absolute;
  top: 240px;
  left: 33px;
  background: #FFFFFF;
  border-radius: 12px;
  width: 684px;
  height: 564px;
  display: flex;
  flex-direction: column;
  .closeImg{
    display: flex;
    flex-direction: row;
    width: 100%;
    img{
      width: 30px;
      height:30px;
      margin-left: 634px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }
  .thanks{
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #1D1D26;
    letter-spacing: 0.78px;
    margin-bottom: 39px;
  }

  .grade{
    display: flex;
    flex-direction: row;
    margin-left: 69px;
    margin-right: 69px;
    li{
      flex: 1;
      display: flex;
      flex-direction: column;
      .face{
        width: 62px;
        height: 62px;
        margin-bottom: 27px;
        align-self: center;
      }
      div{
        display: flex;
        align-self: center;
        img{
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
      }
    }

  }

  .reasonInput{
    margin-top: 50px;
    margin-bottom: 40px;
    border: 1px solid #D5D5D5;
    border-radius: 12px;
    margin-left: 37px;
    margin-right: 37px;
    padding:0 24px;
    height: 98px;
    textarea{
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #A9A9A9;
      letter-spacing: 0.67px;
      height: 70px;
      margin-top: 14px;
      resize: none;
      width: 100%;
    }
    //.am-list-item{
    //  margin: 1px 1px;
    //  padding-left: 0;
    //  border-radius: 12px;
    //}
    //.am-textarea-control{
    //  padding-top: 0;
    //  padding-bottom: 0;
    //}
  }

  .makeSureBtn{
    margin-left: 38px;
    width: 608px;
    height: 88px;
    background: #9B885F;
    border-radius: 12px;
    text-align: center;
    line-height: 88px;

    font-family: PingFangSC-Regular;
    font-size: 34px;
    color: #FFFFFF;
    letter-spacing: 0.47px;
  }
}