.orderHome{
  height: 100%;
  width: 100%;
  background: #f3f5fe;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  //头部用户信息
  .orderHomeTop{
    width: 100%;
    height: 300px;
    position: relative;
    //.OHTopImg{
    //  width: 100%;
    //  height: 247px;
    //}
    .userInfo{
      position: absolute;
      height: 247px;
      width: 750px;
      top: 0;
      left: 0;
      // display: flex;
      // flex: 1;
      // flex-direction: row;
      //justify-content: center;
      // align-items: center;
      //background: rgba(0,0,0,0.45);
      img{
        display: block;
        width: 140px;
        height: 140px;
        border-radius:70px;
        margin: 45px auto 0;
      }
      span{
        display: block;
        line-height: 80px;
        font-family: PingFangSC-Regular;
        color: #FFFFFF;
        font-size: 30px;
        text-align: center;
      }
    }
  }
  .order-wrap{
    padding: 0 30px;
    background: #FFFFFF;
    margin-top: 20px;
  }
  .myOrder{
    height: 102px;
    display: flex;
    // flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border-bottom: 1px solid #D9D9D9;/*no*/
    .myOrderLeft{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    .myOrderRight{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      span{
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #6D6D72;
        //padding-top: 6px;
       // letter-spacing: 1.61px;
        //line-height: 46px;
      }
    }
  }
  //横行文字
  .orderListText{
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #000000;
    letter-spacing: 1.61px;
   // line-height: 50px;
    margin-left: 10px;
  }
  //横向箭头
  .jiantouImg{
    width: 50px;
    height: 50px;
  }
  .myOList{
    width: 750px;
    height: auto;
    display: flex;
    background: #FFFFFF;
    margin-top: 20px;
    flex: 1;
    flex-direction: column;
    .myCollectionBody{
      height: 96px;
      display: flex;
      // flex: 1;
      .myCollection{
        height: 96px;
        display: flex;
        margin: 0 30px;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .myCLeft{
          display: flex;
          flex: 1;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
        }
      }
    }
    .myBorder{
      border-bottom: 1px solid#D9D9D9;/*no*/
    }
    // .myORight{
    //   margin-right: 15px;
    // }
  }
  //订单状态模块
  .orderStatus{
    display: flex;
    // flex: 1;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #FFFFFF;
    height: 136px;
    .statusBody{
      width: 185px;
      height: 136px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      .img{
        width: 50px;
        height: 50px;
      }
      span{
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #565656;
        letter-spacing: 0.29px;
        line-height: 26px;
        margin-top: 5px;
      }
      .statusNumber{
        position: absolute;
        width: 30px;
        height: 30px;
        font-family: PingFangSC-Regular;
        font-size: 24px;
        //color: #FFFFFF;
        letter-spacing: 0.27px;
        line-height: 30px;
        text-align: center;
        border-radius: 15px;
        //background: #000000;
        top: 20px;
        left: 100px;
      }
    }
  }
}