.name-space-feedback{
  background: #ffffff;
  .title{
    background: #F4F5F7;
    line-height: 51px;
    font-size: 22px;
    color: #B6B6B8;
    padding: 0 4%;
  }
  p{
    margin: 0;
    font-size: 28px;
    color: #373737;
    padding: 0 4%;
    line-height: 80px;
  }
  li{
    position: relative;
    min-height: 81px;
    margin: 0 4%;
    border-bottom: 1px solid #E9E9E9;/*no*/
    font-size: 30px;
    color: #373737;
    line-height: 36px;
    padding: 22px 80px 22px 0;
    box-sizing: border-box;
  }
  li .icon{
    width: 37px;
    height: 37px;
    position: absolute;
    fill: '#D00510';
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .next{
    line-height: 98px;
    border-top:1px solid #E9E9E9;/*no*/
    font-size: 32px;
    color: #D00510;
    text-align: center;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    background: #ffffff;
  }
  .next.disabled{
    color: #979797
  }
}