/*函数*/





#root{
  background: white;//#F4F6FE;
}

/*样式*/
.containerShop{
  //width:100%;
  //height:100%;
  //position:absolute;
  background:white;//#F4F6FE;
  //padding-top: 16px;//暂时注掉
  display: flex;
  flex: 1;
  flex-direction: column;
}

.themeStyle{
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  //width: 750px;
  height: 120px;
  background-color: #FFFFFF;
  //border-bottom-width: 2px;
  //border-bottom-color: black;
  //margin-bottom: 2px;
  .storyTextStyle{
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #000000;
    letter-spacing: 0.33px;
  }
  .shanchuStyle{
    width: 26px;
    height: 30px;
    //background-color: black;
  }
  .shanchuDicStyle{
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}

.lineViewStyle{
  width: 750px;
  height: 0.5px;
  background-color: #B6B6B8;
}
.lineViewStyles{
  position: absolute;
  left:0;
  bottom: 0;
  width: 750px;
  height: 0.3px;
  background-color: #B6B6B8;
}

.liMainStyle{
  height: 240px;
  width: 690px;
  background-color: white;
  //margin-bottom: 2px;
  //display: flex;
  //margin-left: 30px;
  padding-left: 30px;
  padding-right: 30px;


  .cellDivStyle{
    //background-color: red;
    height: 162px;
    padding-top: 40px;
    padding-bottom: 38px;
    display: flex;
    flex-direction: row;
    align-items: center;

  }

}


.shopImages{

  position: relative;
  margin-left: 9px;
  img:nth-child(1){
    width: 180px;
    height:180px;
  }


  //background: red;
}

.shopImageS{
  width: 180px;
  height: 180px;
  background: white;
  border-radius:12px;
  border:1px solid #D5D5D5;
  margin-left: 9px;
  //margin-top: 40px;
}


.loseImagess{
  position: absolute;
  bottom: 20px;
  right: 8px;
  width: 66px;
  height: 66px;
}

.contentStyles{
  background-color: white;
  width: 420px;
  display: flex;
  height: 182px;
  //width: calc(~"100% - 266px");
  margin-left: 28px;
  margin-right: 29px;
  margin-top: 49px;
  margin-bottom: 49px;
  flex-direction: column;
  .nameDivStyle{
    // display: flex;
    // flex-direction: row;
    // justify-content: space-between;
    // align-items: center;
    width: 100%;
    .themeStyless{
      color:#2D2D2D;
      //font-family:PingFangSC-Regular;
      font-size: 28px;/*px*/
      height: 64px;
      line-height: 32px;
      // width: 200px;
      margin-top: 2px;
      //background-color: black;
      overflow: hidden;
    }
    .payMoneyStyle{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      //background-color: yellow;
      .moneyStyle{
        //background-color: red;
        font-family: Roboto-Medium;
        font-size: 30px;
        color: #000000;
        letter-spacing: 0.41px;

      }
      .symbolStyle{
        padding-top: 5px;
        font-size: 26px;
        color: #000000;
        letter-spacing: 0.41px;
        font-family: Roboto-Medium;
        width: 70px;
      }

    }





  }
  .pColorStyles{
    color:#9B9B9B;
    //font-family:PingFangSC-Regular;
    font-size: 24px;/*px*/
    height: 33px;
    //width: 400px;
    margin-top: 9px;
    white-space:pre;
    //background-color: red;
    height: 33px;
  }
  .priceAndRepertorys{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    //width: 400px;
    height: 60px;
    //background-color: red;
    margin-top: 20px;
    .goodsInTuangou{
      font-family: PingFangSC-Regular;
      font-size: 30px;
      color: #EB0004;
      letter-spacing: 0.33px;
      line-height: 42px;
    }
    .repertoryStyleps{
      width: 183px;
      height: 50px;
      //background-color: #9B885F;
      display: flex;
      flex-direction: row;
      //justify-content: center;
      align-items: center;
      border-radius:6px;
      border:1px solid #cccccc;/*no*/
      overflow: hidden;
    }
    .shanchuDicStyless{
      width: 80px;
      height: 50px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
      //background-color: white;

    }
    .shanchuStyless{
      width: 26px;
      height: 30px;
      //background-color: black;
      //touch-action: none
    }

  }


}
.selectIcons .conditionIcon{
  display: block;
  width: 38px;
  height: 38px;
  fill: #B4282D;
}
.selectIcons{
  img{
    width: 38px;
    height: 38px;
    //margin-right: 30px;
    //border: 1px solid #D4D4D4;/*no*/
    //border-radius: 19px;

  }
}









.commodityCell{
  flex-direction: row;
  background-color: #FFFFFF;
  padding-left: 22px;
  height: 260px;
  display: flex;
  flex: 1;
}


.selectIcon{
  img{
    width: 38px;
    height: 38px;
  }

  padding-top: 111px;
}




//.shopImage{
//  width: 180px;
//  height: 180px;
//  background: white;
//  border-radius:12px;
//  border:1px solid #D5D5D5;
//  margin-left: 34px;
//  margin-top: 40px;
//}

.contentStyle{
  background-color: white;
  //width: 420px;
  display: flex;
  flex: 1;
  margin-left: 28px;
  margin-right: 29px;
  margin-top: 49px;
  margin-bottom: 49px;
  flex-direction: column;
}
.themeStyles{
  color:#2D2D2D;
  //font-family:PingFangSC-Regular;
  font-size: 24px;/*px*/
  height: 44px;
  width: 400px;
  margin-top: 2px;
}
.sizeStyless{
  display: flex;
  flex-direction: row;
  width: 400px;
}
.pColorStyle{
  color:#9B9B9B;
  //font-family:PingFangSC-Regular;
  font-size: 24px;/*px*/
  height: 33px;
  width: 400px;
  margin-top: 9px;
  white-space:pre;
  //background-color: red;
}

.priceAndRepertory{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  height: 60px;
  background-color: white;
  margin-top: 20px;

}

.priceStyleP{
  display: flex;
  flex: 1;
  //background-color: black;
  height: 33px;
  align-items: center;
  color: #9F3839;
  font-size: 28px;/*px*/
  letter-spacing: 1.5px;
  font-weight: bold;
  i{
    font-size: 20px;
    margin-top: 5px;
  }
}

.repertoryStylep{
  width: 183px;
  height: 50px;
  //background-color: #9B885F;
  display: flex;
  flex-direction: row;
  //justify-content: center;
  align-items: center;
  border-radius:6px;
  border:2px solid #CCCCCC;/*no*/
}

.minusStyle{
  width: 50px;
  height: 50px;
  color: #9B885F;
  font-size: 34px;/*px*/
  background: white;
  text-align: center;

  line-height: 50px;
  letter-spacing: 2.12px;
  &:nth-of-type(1){
    border-right: 1px solid #ccc;
  }
  &:nth-of-type(2){
    border-left: 1px solid #ccc;
  }
  //background: gray;
}

.minusStyles{
  width: 50px;
  height: 50px;
  color: #CCCCCC;
  font-size: 34px;/*px*/
  //text-align: center;
  background: white;
  //letter-spacing: 2.12px;
  //background: gray;
  line-height: 50px;
  &:nth-of-type(1){
    border-right: 1px solid #ccc;
  }
  &:nth-of-type(2){
    border-left: 1px solid #ccc;
  }
}


//.aroundStyle{
//  width: 29px;
//  height: 29px;
//  margin-right: 33px;
//  border: 1px solid #D4D4D4;/*no*/
//  border-radius: 14.5px;
//  padding-top: 3px;
//}

.numStyle{
  display: block;
  height: 50px;
  text-align: center;
  line-height: 50px;
  width: 83px;
  font-size: 28px; /*px*/
  color: #000000;
  letter-spacing: 1.75px;
}
.numStyles{
  display: block;
  height: 50px;
  text-align: center;
  line-height: 50px;
  width: 83px;
  font-size: 28px; /*px*/
  color: #CCCCCC;
  letter-spacing: 1.75px;
}
.plusSignStyle{
  width: 50px;
  height: 50px;

  color: #9B885F;
  font-size: 34px;/*px*/
  line-height: 50px;
  background: white;
  letter-spacing: 2.12px;
  text-align: center;
  &:nth-of-type(1){
    border-right: 1px solid #ccc;
  }
  &:nth-of-type(2){
    border-left: 1px solid #ccc;
  }
}
.plusSignStyles{
  width: 50px;
  height: 50px;
  color: #CCCCCC;
  font-size: 34px;/*px*/
  background: white;
  letter-spacing: 2.12px;
  text-align: center;
  line-height: 50px;
  &:nth-of-type(1){
    border-right: 1px solid #ccc;
  }
  &:nth-of-type(2){
    border-left: 1px solid #ccc;
  }
}

.lineView{
  position: absolute;
  height: 1px;/*no*/
  width: 650px;
  background: #D4D5D9;
  margin-left: 75px;
  //display: flex;
  //flex-direction: row;
}


.hotRecommend{
  display: flex;
  flex-direction: row;
  height: 40px;
  align-items: center;
  margin-top: 70px;
  img{
    width: 35px;
    height: 32px;
    margin-left: 12px;
    margin-right: 4px;
  }
  margin-bottom: 30px;
}

.lineTwoView{

  height: 1px;
  width: 243px;
  background: #AAAAAA;
  margin-left: 22px;
  margin-right:22px;
}

.hotLabel{
  font-size: 26px;
  color: #AAAAAA;
  letter-spacing:0;
  padding-left: 13px;
}


.hotStyle{
  //width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  background: #F4F6FE;
  margin-top: 30px;
  margin-bottom: 5px;
}

.hotStyle li{
  display: inline-block;
  width: 360px;
  height: 510px;
  background-color: white;
  margin-top: 5px;
  margin-bottom: 5px;
  img{
    width: 360px;
    height: 360px;
  }

}

.hotStyle li:nth-child(odd)
{
  margin-right: 10px;
}
.hotStyle li:nth-child(even)
{

}


.itmeName{
  display: flex;
  flex: 1;
  height: 33px;
  justify-content: center;
  align-items: center;
  margin-top: 29px;
  font-size: 26px;
  color: #1B1B20;
  letter-spacing: -1.05px;
}

.itmeMoney{
  display: flex;
  flex: 1;
  height: 33px;
  justify-content: center;
  align-items: center;
  margin-top: 7px;
  font-size: 26px;
  color: #9B885F;
  letter-spacing: 0;

}

.containerOne{

  background-color: white;//#F4F6FE;
  padding-bottom: 98px;

}
.containerTwo{
  background-color: #F4F6FE;
}

//.container>div:first-child{
//  background-color: #F4F6FE;
//  padding-bottom: 140px;
//}

.bottemView{
  position: fixed;
  z-index: 99999;
  bottom: 0;
  height: 98px;
  background: #FFFFFF;
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  border-top: 1px solid #e9e9e9;/*no*/
  img{
    display: block;
    width: 38px;
    height: 38px;
    margin-left: 22px;
    margin-right: 16px;
  }

}
.bottemView .conditionIcon{
  display: block;
  width: 38px;
  height: 38px;
  margin-left: 22px;
  margin-right: 16px;
  fill: #B4282D;
}

.allSelect{
  font-size: 28px;
  line-height: 38px;
  color: #000000;
  letter-spacing: 0.39px;
  margin-right: 42px;
}

.allTotal
{
  flex: 1;
  text-align: right;
  font-size: 28px;
  color: #373737;
  line-height: 38px;
  letter-spacing: 0;
  padding-right: 30px;
  i{
    font-size: 22px;
    color: #D00510;
  }
  span{
    font-size: 30px;
    color: #D00510;
  }
}

.numberShopCart{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #000000;
  letter-spacing: 3.16px;
}
.numberMoneyStyle{
  //border: 1px solid #9B885F;
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #9F3839;
  letter-spacing: 0;
  font-weight: bold;
}


.PPaccountButton
{
  // margin-right: 29px;
  width: 236px;
  height: 98px;
  // position: absolute;
  right: 0;
  background: #E3E5E9;
  border-radius: 0px;
  font-size: 28px;
  color: #FFFFFF;
  letter-spacing: 0.47px;
  top: 0px;

}
.PPaccountButtons{
  // margin-right: 29px;
  width: 236px;
  height: 98px;
  // position: absolute;
  right: 0;
  background: #B4282D;
  border-radius: 0px;
  font-size: 28px;
  color: #FFFFFF;
  letter-spacing: 0.47px;
  top: 0px;
}

.am-swipe-actions{
  top: 50px;
  bottom: 50px;

}

.commodityCell>img{
  width: 180px;
  height: 180px;
}

.commodityCell{
  padding-left: 0px;
}
.bigCell{
  padding-top: 50px;
  //padding-bottom: 50px;
  //background: red;


}

.am-list-content{
  //overflow: auto;
  //width: 667px;
}
.am-list-item .am-list-line{
  padding-right: 0px;

}
//.am-list-item .shopImages{
//
//  position: relative;
//  img:nth-child(1){
//    width: 180px;
//    height:180px;
//  }
//  //background: red;
//}
.loseImages{
  position: absolute;
  bottom: 50px;
  right: 8px;
  width: 66px;
  height: 66px;
}

.am-list-body{
  border-top: 0px;

}
.am-list-body:after
{
  border-bottom: 0px;
}
.am-list .am-list-line{
  display: block;
}

.PPnoAddress{
  //background-color: white;//#F4F6FE;
  display: flex;
  flex-direction: column;
  align-items: center;
  background:white;
}
.whiteImgStyle{
  margin-top: 117px;
  width: 200px;
  height: 184px;
  margin-bottom: 48px;

}
.whiteTitleStyle{

  font-family: PingFangSC-Regular;
  font-size: 30px;/*px*/
  color: #6D6D72;
  letter-spacing: 0.35px;
  margin-bottom: 60px;

}
.goShopStyle{
  font-size: 34px;/*px*/
  width: 150px;
  height: 60px;
  background-color: #B4282D;
  border-radius: 8px;
  line-height: 60px;
  text-align: center;
  color: #FFFFFF;
  font-family: PingFangSC-Regular;
  margin-bottom: 70px;
}
.whiteViewStyle{
  width: 750px;
  height: 20px;
  background-color: #EFEFF4;

}

.am-toast.am-toast-mask .am-toast-notice{
  max-width: 100% !important;
  width: auto !important;
  height: auto !important;

}
.am-toast-notice-content .am-toast-text{
  height: 120px !important;
  line-height: 120px !important;
  width: auto !important;
}
