.homePageBody{
  background: #FFFFFF;
  margin-top: 88px;
}
.homePageBodyBlank{
  background: #FFFFFF;
}

.mainView{
  background-color: #f4f5f7;
  .cover{
    display: flex;
    flex-direction: column;
    width: 750px;
    height: 540px;
    overflow:hidden;
    .bgImg{
      height: 400px;
      width: 750px;
      background-color: white;
      overflow: hidden;
      img{
        height: auto;
        width: 750px;
      }
    }
    .textContainer{
      width: 750px;
      height:140px;
      display: flex;
      flex-direction: row;
      background-color: #F4f6fe;
      .logoImg{
        height:140px;
        width: 140px;
        margin-top: -40px;
        margin-left:30px;
        box-shadow: 0px 0px 6px #B6B6B8;
        background-color: white;
        overflow: hidden;
        align-items: center;
        img{
          width: 140px;
          height: 140px;
        }
      }
      .right{
        margin-left: 14px;
        .shopDescribes{
          margin-top: 5px;
          font-family: PingFangSC-Regular;
          font-size: 24px;
          color: #6D6D72;
          letter-spacing: 0;
          line-height: 33px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2; //文本行数
          overflow: hidden;
          width: 528px;
        }
        .shopName{
          font-family: PingFangSC-Regular;
          font-size: 34px;
          color: #000000;
          letter-spacing: 0;
          line-height: 48px;
        }
      }
    }
  }
}
.blankView{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f4f5f7;
  height: 1248px;
  div{
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #6D6D72;
    letter-spacing: 0;
    margin-top: 114px;
  }
  img{
    width: 374px;
    height:258px;
    margin-top:340px;
  }
}
//头部部分
.NavigationRetail{
  background: #000000;
  border: 0 solid #FFFFFF;/*no*/
  height: 88px;
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
 // border-bottom: 1px solid #D4D4D4;/*no*/
  .homeOrder{
    display: flex;
    flex: 1.6;
    flex-direction: row;
    /*justify-content: flex-start;*/
    align-items: center;
    img{
      width: 38px !important;
      height: 38px !important;
      margin-left: 30px;
    }
    .icon{
      width: 40px; height: 40px;
      vertical-align: -0.15em;
      fill: white;
      overflow: hidden;
      margin-left: 30px;
    }
  }
  .title{
    flex: 2.4;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 34px;
    color: #FFFFFF;
    letter-spacing: 0.38px;
    white-space:nowrap;          /* 不换行 */
    overflow:hidden;               /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;
    text-align: center;
    line-height:88px;
    .icon{
      width: 100px; height: 100px;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

  }
  .search{
    flex: 0.8;
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
    img{
      width: 56px;
      height: 100px;
      margin-right: 0;
    }
    .icon{
      width: 44px; height:44px;
      vertical-align: -0.15em;
      fill: white;
      overflow: hidden;
    }

  }
  .shoppongCat{
    flex: 0.8;
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
    img{
      height: 100px;
      width: 50px;
      margin-right: 28px;
    }
    .icon{
      width: 44px; height: 44px;
      vertical-align: -0.15em;
      fill: white;
      overflow: hidden;
      margin-right: 28px;
    }

  }
}
//首页封面图
.coverTwo{
  display: flex;
  flex-direction: column;
  width: 750px;
  overflow:hidden;
  .bgImg{
    height: 400px;
    width: 750px;
    overflow: hidden;
    img{
      height:auto;
      width: 750px;
      background-color: white;
    }
  }
  .textContainer{
    width: 750px;
    display: flex;
    flex-direction: column;
    background-color: #F4f6fe;
    align-items: center;
    margin-bottom: 10px;
    .logoImg{
      height:140px;
      width: 140px;
      margin-top: -70px;
      box-shadow: 0px 0px 6px #B6B6B8;
      overflow: hidden;
      img{
        width: 140px;
        height: auto;
        background-color: white;
      }
    }
    .right{
      flex:1;
      .shopDescribes{
        margin-top: 5px;
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #6D6D72;
        letter-spacing: 0;
        width:624px;
        line-height: 33px;
        text-align: center;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; //文本行数
        overflow: hidden;
      }
      .shopName{
        font-family: PingFangSC-Regular;
        font-size: 34px;
        color: #000000;
        letter-spacing: 0;
        line-height: 48px;
        margin-top: 17px;
        text-align: center;
      }
    }
  }
}
.coverThree{
  display: flex;
  flex-direction: column;
  width: 750px;
  overflow:hidden;
  .bgImg{
    height: 400px;
    width: 750px;
    overflow: hidden;
    img{
      height: auto;
      width: 750px;
    }
  }
  .textContainer{
    width: 750px;
    height:108px;
    display: flex;
    flex-direction: row;
    background-color: #F4f6fe;
    .logoImg{
      height:140px;
      width: 140px;
      margin-top: -70px;
      margin-left:30px;
      box-shadow: 0px 0px 6px #B6B6B8;
      overflow: hidden;
      img{
        width: 140px;
        height: auto;
        background-color: white;
      }
    }
    .right{
      margin-left: 14px;
      flex:1;
      .shopDescribes{
        margin-top: 5px;
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #6D6D72;
        letter-spacing: 0;
        line-height: 33px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; //文本行数
        overflow: hidden;
        width: 528px;
      }
      .shopName{
        line-height: 48px;
        margin-top: -48px;
        font-family: PingFangSC-Regular;
        font-size: 34px;
        color: #FFFFFF;
        letter-spacing: 0;
      }
    }
  }
}
  .coverFive{
    display: flex;
    flex-direction: column;
    width: 750px;
    overflow:hidden;
    .imgContainer{
      height: 400px;
      width: 750px;
      position: relative;
      .bgImg{
        height: 400px;
        width: 750px;
        overflow: hidden;
        img{
          height: auto;
          width: 750px;
          background-color: white;
        }
      }
      .logoImg{
        height:140px;
        width: 140px;
        position: absolute;
        left:305px;
        bottom:78px;
        box-shadow: 0px 0px 6px #B6B6B8;
        background-color: white;
        overflow: hidden;
        img{
          width: 140px;
          height: auto;
        }
      }
      .arcImg{
        position:absolute;
        left:-43px;
        top:267px;
        width: 856px;
        height:232px
      }
      .shopName{
        font-family: PingFangSC-Regular;
        font-size: 34px;
        color: #000000;
        letter-spacing: 0;
        height:50px;
        width: 750px;
        text-align: center;
        position: absolute;
        left:0px;
        bottom: 8px;
      }

    }
    .textContainer{
      width: 750px;
      display: flex;
      flex-direction: row;
      background-color: #F4f5f7;
      padding-top:17px;
      padding-bottom:17px;
      z-index: 99;
      .shopDescribes{
        margin-left: 40px;
        width: 670px;
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #6D6D72;
        letter-spacing: 0;
        line-height: 33px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; //文本行数
        overflow: hidden;

      }
    }
  }

//分类名称模块
.commodity{
  //background: #fffefd;
  height: auto;
  width: 750px;
  .bannerHostImg{
    height: 500px;
    width: 750px;
    display: block;
  }
}
.commodityTypeTitle{
  height: 148px;
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #FFFFFF;
  span{
    font-family: PingFang-SC-Medium;
    font-size: 30px;
    color: #000000;
    letter-spacing: 0;
  }
}
//修改后的样式
.commodityTypeTow{
  height: 150px;
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  .CTbgImg{
    height: 150px;
    width: 750px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .CTbgImg img{
    width: 647px;
    height: 125px;
  }
  .CTbgTitle{
    height: 150px;
    width: 750px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .spanTow{
      margin-left: 15px;
    }
  }
  .CTbgTitle span{
    color: #1B1B20;
    font-size: 26px;
    /*font-weight: bold;*/
  }
}
//帽子左右滑动模块
.hatList{
  width: 750px;
  overflow-x:scroll;
  overflow-y: hidden;
  height: 1044px;
  box-sizing: content-box;
  -webkit-overflow-scrolling : touch;
  .hatListBodyLeft{
    margin-left: 10px;
  }
  .hatListBody{
    display: table;
    //flex-direction: row;
    position: relative;
    //  margin-left: 10px;
    .hatGroup{
      display: table;
      width: 722px;
      position: relative;
     // margin-left: 10px;
    }
    .hatGroupBag{
      display: table;
      width: 750px;
      position: relative;
    }
    .hatGroupViewMore{
      display: table;
      width: 361px;
      position: relative;
    }
  }
}
//帽子左右滑动模块少于2个
.hatListTow{
  width: 750px;
  overflow-x:scroll;
  overflow-y: hidden;
  height: 370px;
  -webkit-overflow-scrolling: touch;
  .hatListBodyLeft{
    margin-left: 10px;
  }
  .hatListBody{
    display: flex;
    flex-direction: row;
    //  margin-left: 10px;
    .hatGroup{
      display: table;
      width: 722px;
      position: relative;
      // margin-left: 10px;
    }
    .hatGroupBag{
      display: table;
      width: 750px;
      position: relative;
    }
    .hatGroupViewMore{
      display: table;
      width: 361px;
      position: relative;
    }
  }
}

//首页单个商品类型
.hatBody{
  width: 248px;
  height: 358px;
  background: #FFFFFF;
  margin-top: 0px;
  margin-right: 0px;
  float: left;
  position: relative;
  display: table;
  .hatImgBody{
    height: 248px;
    width: 248px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .soldOutImg{
    position: absolute;
    width: 50px;
    height: 50px;
    right: 20px;
    top: 170px;
  }
  .hatImg{
    width: 248px;
    height: 248px;
    display: block;
  }
  .hatAttribute{
    width: 248px;
    height: 110px;
    position: relative;
    overflow: hidden;
    .hatName{
      width: 248px;
      text-align: center;
      font-family: PingFangSC-Regular;
      font-size: 22px;
      color: rgba(0, 0, 0, 0.5);
      letter-spacing: 0.5px;
      margin-top: 20px;
    }
    .hatUnitPrice{
      width: 240px;
      text-align: center;
      font-family: PingFangSC-Regular;
      /*font-family: Roboto-Regular;*/
      font-size: 24px;
      color: #000000;
     // font-weight: bold;
      letter-spacing: 0.8px;
      margin-top: 12px;
    }
  }
}
//查看更多
.ViewMoreBody{
  width: 350px;
  height: 510px;
  background: #FFFFFF;
  margin-top: 10px;
  margin-right: 10px;
  float: left;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .viewMore{
    text-align: center;
    img{
      height: 60px;
      width: 60px;
    }
    .viewMoreText{
      margin-top: 44px;
      font-family:PingFangSC-Regular;
      font-size: 22px;/*px*/
      color: #666666;
      letter-spacing: 1.05px;
    }
  }
}

.carousel{
  width: 750px;
  height: 586px;
  img{
    width: 750px;
    height: 586px;
  }
  .am-carousel-wrap-dot{
   // background: #ff0000;
    span{
      background: transparent;
      border: 1px solid #FFFFFF;/*no*/
      height: 14px;
      width: 14px;
      border-radius: 50%;
    }
  }
  .am-carousel-wrap{
    margin-bottom: 20px;
  }
  .am-carousel-wrap-dot-active{
    span{
      background: #FFFFFF;
    }
  }
}



.homePageListView{
  padding: 0;
  .am-list-header{
    padding: 0;
    border: 0;
  }
  .am-list-body:after {
    //border-bottom: 0px solid #ddd;/*no*/
    top: 0;
  }
  .am-list-body{
    border: 0;
    display: table;
    background: #f4f5f7;
    width: 100%;
    // margin-top: -10px;
  }
  .am-list-footer{
    padding: 0;
    background: #F4f6fe;
    border: 0;
  }
  .am-list-body::after {
    height: 0!important;
  }
}
//底部样式
.listViewFoot{
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #F4f5f7;
  padding-top: 30px;
  padding-bottom: 30px;

  span{
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #b6b6b8;
    letter-spacing: 1.26px;
  }
  .loadingBody{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    img{
      width: 33px;
      height: 33px;
    }
  }
  .imgLeft{
    margin-right: 23px;
    width: 75px;
    height: 1px;
    background-color: #B6B6B8 ;

  }
  .imgRight{
    margin-left: 23px;
    width: 75px;
    height: 1px;
    background-color: #B6B6B8 ;
  }
}

//试运营
.tryOutBody{
  position: absolute;
  right: 37px;
  top: 86px;
  span{
    font-family: PingFangSC-Light;
    font-size: 20px;
    color: #919191;
    letter-spacing: 0.46px;
  }
}
.moreBody{
  position: absolute;
  right: 30px;
  top: 50px;
  width: 200px;
  height: 100px;
  text-align: right;
  span{
    font-family: PingFangSC-Light;
    font-size: 24px;
    color: #1B1B20;
    letter-spacing: 0.46px;
  }
}
.borderBottoms{
  border-bottom: 1px solid #b6b6b8;/*no*/
}
//中间分组导航
.GroupingList1{
  height: 100px;
  width: 750px;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  .GroupingRightFive{
    height: 100px;
    width: 375px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    .verticalLine{
      height: 88px;
      width: 1px;/*no*/
      background-color: #E9E9E9;
      top:0px;
      left:0px;
      position: absolute;
      margin-top: 6px;
    }
    .category{
      font-family: PingFangSC-Regular;
      font-size: 30px;
      color: #6D6D72;
      letter-spacing: 0.83px;
    }
    img{
      width: 20px;
      height:13px;
      margin-left: 5px;
    }
  }
  .GroupingRight{
    height: 100px;
    width: 96px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .GroupingRIng{
      height: 100px;
      width: 86px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      img{
        width: 30px;
        height: 21px;
      }
    }
    .GroupingRBg{
      height: 100px;
      width: 5px;
      background-image: linear-gradient(90deg,#ffffff 19%, #CDCDD0  100%);
    }
  }
  .GroupingLeft{
    display: flex;
    flex: 1;
    overflow-x: auto;
    .GroupingTitleBody{
      display: flex;
      flex-direction: row;
    }
    .GroupingTitle{
      float: left;
      padding-left: 30px;
      padding-right: 30px;
      height: 100px;
     // width: auto;
      display: inline-table;
      .TitleDiv{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100px;
        span{
          font-size: 30px;
          font-family: PingFangSC-Regular;
          color: #6D6D72;
          letter-spacing: 0.83px;
          // width: 164px;
        }
      }
    }
    .selectGroupingTitle{
      float: left;
      padding-left: 30px;
      padding-right: 30px;
      height: 100px;
      display: inline-table;
      .TitleDiv{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100px;
        span{
          font-size: 30px;
          font-family: PingFangSC-Regular;
          font-size: 30px;
          color: #007AED;
          letter-spacing: 0.83px;
          // width: 164px;
        }
      }
      .line{
        height: 4px;
        background-color: #007aed;
        margin-bottom: 6px;

      }
    }
    .groupingTitleFive{
      float: left;
      height: 100px;
      display: inline-table;
      width: 350px;
      .TitleDiv{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100px;
        span{
          font-size: 30px;
          font-family: PingFangSC-Regular;
          font-size: 30px;
          color: #6d6d72;
          letter-spacing: 0.83px;
          // width: 164px;
        }
      }
    }

    .redSelectGroupingTitle{
      float: left;
      padding-left: 30px;
      padding-right: 30px;
      height: 100px;
      display: inline-table;
      .TitleDiv{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100px;
        span{
          font-size: 30px;
          font-family: PingFangSC-Regular;
          font-size: 30px;
          color: #D00510;
          letter-spacing: 0.83px;
          // width: 164px;
        }
      }
      .line{
        height: 4px;
        background-color: #D00510;
        margin-bottom: 6px;

      }
    }
  }
  .swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    text-align: center;
    line-height: 97px;
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #6D6D72;
    letter-spacing: 0.83px;
    //border-bottom: 10px solid red;/*no*/
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;

  }
  .selectCell{
    color: #007aed;
    border-bottom: 2px solid #007aed;/*no*/
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .redSelectCell{
    color: #D00510;
    border-bottom: 2px solid #D00510;/*no*/
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;

  }

}
.GroupingListSecond{
  width: 750px;
  background: #f4f5f7;
  display: table;
  padding-top: 30px;
  padding-bottom: 30px;
  .grounSecondTitle{
    float: left;
    width:286px;
    height:70px;
    flex-direction:row;
    padding-left: 14px;
    padding-right: 30px;
    margin-left:31px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .titleSecond{
      font-family: PingFangSC-Regular;
      font-size: 30px;
      color: #000000;
      letter-spacing: 0;
    }
    img{
      width: 10px;
      height:15px;
      background-color: red;
    }
}

}
//分组列表
.GroupingPopup{
  width: 750px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10000;
  .PopupBg{
    width: 750px;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(40,40,41,0.80);
  }
  .popupBody{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 750px;
    height: auto;
    background: #FFFFFF;
    .popupTitle{
      height: 94px;
      width: 750px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      border-bottom: 1px solid #b6b6b8;/*no*/
      span{
        font-family: PingFangSC-Regular;
        font-size: 30px;
        color: #1E1E1E;
        letter-spacing: 0;
        margin-left: 30px;
      }
    }
  }
  .popupBodySecond{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 750px;
    height: auto;
    background: #F4f5f7;
    .popupTitleSecond{
      height: 94px;
      width: 750px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      border-bottom: 1px solid #b6b6b8;/*no*/
      span{
        font-family: PingFangSC-Regular;
        font-size: 30px;
        color: #1E1E1E;
        letter-spacing: 0;
        margin-left: 30px;
      }
    }
  }
  .popupCenterSecond{
    padding-top: 28px;
    padding-bottom: 26px;
    display: table;
    .grounSecondTitle{
      float: left;
      width:286px;
      height:70px;
      flex-direction:row;
      padding-left: 14px;
      padding-right: 30px;
      margin-right:31px ;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .titleSecond{
        font-family: PingFangSC-Regular;
        font-size: 30px;
        color: #000000;
        letter-spacing: 0;
      }
      img{
        width: 10px;
        height:15px;
        background-color: red;
      }
    }

  }

  .popupCenter{
    padding-top: 25px;
    padding-bottom: 40px;
    display: table;
    .groupName{
      float: left;
      margin: 15px 0 15px 30px;
      width: 148px;
      height: 65px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: 1px solid #B6B6B8;/*no*/
    }
   .redGroupName{
      float: left;
      margin: 15px 0 15px 30px;
      width: 148px;
      height: 65px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: 1px solid #D00510;/*no*/
      color: #D00510
    }
    .blueGroupName{
      float: left;
      margin: 15px 0 15px 30px;
      width: 148px;
      height: 65px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: 1px solid #007aed;/*no*/
      color:#007aed
    }
    span{
      white-space: nowrap;
      overflow: hidden;
      text-align: center;
      width: 148px;
      text-overflow: ellipsis;
      line-height: 50px;
    }

  }
}

.contact{
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 206px;
  height: 72px;
  line-height: 72px;
  z-index: 99999;
  // background: #e3e3e3;
  // border-radius: 36px;
  // box-shadow: 0 3px 5px #cccccc;
    opacity: 0.68;
    background: rgba(255, 255, 255, 0.68);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    border-radius: 100px;
  .shadow-box{
    // box-shadow: 0 3px 5px #fcfcfc inset;
    // border-radius: 36px;
  }
  .icon{
    float: left;
    width: 38px;
    height: 38px;
    margin: 17px 0 17px 26px;
  }
  span{
    display: block;
    float: left;
    height: 72px;
    line-height: 72px;
    font-size: 26px;
    padding-left: 10px;
    color: #D00510;
  }
}

