.name-space-collect{
  .am-tabs-default-bar-tab{
    margin-top:88px;
    height: 80px;
    border-bottom: none;
  }
  .am-tabs-default-bar{
    border-bottom: 1px solid #e9e9e9;/*no*/
  }
  .page-title{
    float: left;
    width: 570px;
    line-height: 88px;
    font-size: 34px;
    text-align: center;
    font-family: PingFangSC-Regular;
    color:#030308;
  }
  .icon{
    width: 45px;
    height: 45px;
    margin: 21px 0;
  }
  .icon-wrap{
    float: left;
    width: calc("100% - 60px");
  }
  .btn-wrap{
    float: left;
    height: 88px;
  }
  .form-input{
    float: left;
   // width: calc("100% - 60px");
    width:640px;
    height: 88px;
    padding: 14px 0;
    box-sizing: border-box;
    position: relative;
    &.wechat{
      position: relative;
      z-index: 9999;
      width: 100%;
      padding: 14px 30px;
      top:0;
      left:0;
      background: #fff;
      border-bottom: 1px solid #e9e9e9;/*no*/
      input{
        width: 100%;
      }
      .clear-icon{
        right: 50px;
      }
      .search-icon{
        left: 45px;
      }
    }
  }
  input {
    display: block;
   // width: calc("100% - 90px");
    width:550px;
    float: left;
    height: 60px;
    line-height: 36px;
    border-radius: 30px;
    background: #f4f5f7;
    padding: 12px 60px 12px 60px;
    font-size: 26px;
    box-sizing: border-box;
    position: relative;
  }
  .padding-1{
    padding-left: 30px;
  }
  .search-icon {
    position: absolute;
    width: 36px;
    height: 36px;
    left: 16px;
    top: 26px;
    z-index: 9;
  }
  .clear-icon {
    position: absolute;
    height: 28px;
    width: 28px;
    right: 110px;
    top: 31px;
    z-index: 9;
  }
  .cancel {
    float: left;
    width: 90px;
    height: 60px;
    line-height: 60px;
    text-align: right;
    font-size: 32px;
    color: #007aed;
    overflow: hidden;
  }
}
.collectNav{
 background:#fff;
 width: 750px;
}
.collNavCont2{
  width: 750px;
}