.name-space-cplist{
  .productItem{
    margin: 0 30px;
    padding: 30px 0;
    border-bottom: 1px solid #e9e9e9;/*no*/
    .img-wrap{
      width: 166px;
      height: 166px;
      float: left;
      position: relative;
      img{
        position: relative;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        max-height: 166px;
        max-width: 166px;
      }
      i{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 45px;
        text-align: center;
        line-height: 45px;
        color: #ffffff;
        font-size: 28px;
        background: rgba(0, 0, 0, 0.24);
      }
    }
    .desc{
      float: left;
      width: 490px;
      box-sizing: border-box;
      padding: 0 0 0 30px;
      display: flex;
      flex-direction:column;
      height: 166px;
      justify-content: space-between;
    }
    h2{
      font-size: 26px;
      color: #373737;
      line-height: 32px;
      height: 64px;
      overflow: hidden;
      display: block;
    }
    p{
      font-size: 22px;
      line-height: 30px;
     // padding-top: 25px;
      color: #979797;
    }
    .price{
      .priceNum{
        font-size: 30px;
        line-height: 36px;
        color: #D00510;
       // padding-top: 10px;
        i{
          font-size: 24px;
        }
      }
    }
  }
}
.am-swipe-actions{
  padding: 1px 0;
  box-sizing: border-box;
}
