.HatOne{
  display: flex;
  flex-direction:column;
  align-items: center;
  float: left;
  margin-left: 30px;
  padding-bottom: 15px;
  background-color: white;
  margin-top: 30px;
  .imgContainer{
    position: relative;
    height: 330px;
    width: 330px;
    img{
      height: 330px;
      width: 330px;
    }
    .shouqing{
      position: absolute;
      left:36px;
      bottom:0px;
      width:81px;
      height:81px;
    }
  }

  .goodName{
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #000000;
    letter-spacing: -1.53px;
    line-height:42px ;
    margin-top: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width:330px;
    text-align: center;

  }
  .priceContainer{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-top:4px;
    .price{
      font-family: Roboto-Regular;
      font-size: 30px;
      color: #000000;
      letter-spacing: -1.53px;
      margin-left: 10px;
      margin-bottom: -2px;
    }
    .rmb{
      font-family: Roboto-Regular;
      font-size: 20px;
      color: #000000;
      letter-spacing: -1.53px;
    }
    img{
      height:32px;
      width: 32px;
      margin-left: 11px;
    }
  }
}