.HatThree{
  display: flex;
  flex-direction:column;
  align-items: center;
  float: left;
  margin-left: 30px;
  background-color: white;
  padding-bottom: 16px;
  margin-top: 30px;
  .imgContainer{
    position: relative;
    height: 330px;
    width: 330px;
    img{
      height: 330px;
      width: 330px;
    }
    .shouqing{
      position: absolute;
      left:36px;
      bottom:0px;
      width:81px;
      height:81px;
    }
  }
  .goodName{
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #000000;
    letter-spacing: -1.53px;
    line-height:42px ;
    margin-top: 37px;
    width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    //display: -webkit-box;
    //-webkit-box-orient: vertical;
    //-webkit-line-clamp:2
  }
  .priceContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:10px;
    width: 300px;
    img{
      height:32px;
      width: 32px;
      margin-left: 11px;
    }
    .price{
      font-family: Roboto-Regular;
      font-size: 30px;
      color: #D00510;
      letter-spacing: -1.53px;
      line-height: 35px;
      margin-left: 5px;
    }
    .rmb{
      font-family: Roboto-Regular;
      font-size: 30px;
      color: #D00510;
      letter-spacing: -1.53px;
      line-height: 35px;
    }
  }
}