.loadingView{
  background-color: rgba(0,0,0,0);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left:0;
  top:0;
  .loadingImg{
    background-image: url(../images/aftersales/circle.png);;
    width: 50px;
    height: 50px;

    background-size: 100% 100%;
    background-repeat: no-repeat;

    animation-name: cirle-anim;
    animation-duration: 1.2s;
    animation-timing-function: linear;
    animation-delay: initial;
    animation-iteration-count: infinite;
    animation-direction: initial;
    animation-fill-mode: initial;
    animation-play-state: initial;
  }
}

//Toast显示样式
.am-toast-notice-content .am-toast-text {
  border-radius: 16px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.9) !important;
  padding: 40px 20px;
}

.am-toast-text{
  display: flex;
  justify-content: center;
  align-items: center;
  height:auto !important;
}
.am-toast-text div{
  font-family: PingFangSC-Light;
  font-size: 30px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 45px;
}
.am-modal-alert-content, .am-modal-propmt-content {
  zoom: 1;
  overflow: hidden;
  color: #000000;
}

textarea{
  box-shadow:0px 0px 0px rgba(0,0,0,0);
  -webkit-appearance:none;
}
