.order_detail {
  background: #FFFFFF;
  .order_number_p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: white;
    width: 100%;
    height: 167px;
    align-items: center;
    .order_number {
      display: flex;
      width: auto;
      padding-left: 30px;
      height: 167px;
      img {
        margin-top: 37px;
        width: 90px;
        height: 90px;
        border-radius: 45px;
      }
      .middleContainer {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-top: 37px;
        margin-left: 20px;
        .span_name {
          font-family: PingFangSC-Regular;
          font-size: 38px;/*px*/
          color: #000000;
          letter-spacing: 0.29px;
          line-height: 53px;
        }
        .span_1 {
          font-family: PingFangSC-Regular;
          font-size: 28px;/*px*/
          color: #6D6D72;
          letter-spacing: 0.29px;
          line-height: 40px;
        }
      }
    }
  }
  .detail_order_item_line{
    border-bottom: solid 1px #E9E9E9; /*no*/
    margin-right: 40px;
    margin-left: 40px;
  }
  .orderToShop {
    background-color: #ffffff;
    padding-left: 40px;
    padding-right: 40px;
    .line {
      border-bottom: solid 1px #E9E9E9; /*no*/
    }
  }
  .orderBottomLine {
    background-color: #ffffff;
    padding-left: 40px;
    padding-right: 40px;
    .line {
      background: #E9E9E9;
      height: 2px;
    }
  }

  .orderBottom {
    height: 260px;
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    .item {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      .spanTitle {
        margin-top:40px;
        font-family: PingFangSC-Regular;
        font-size: 40px;/*px*/
        color: #000000;
      }
      .spanMoney {
        margin-top: 40px;
        font-family: Roboto-Regular;
        font-size: 60px;/*px*/
        color: #000025;
      }
    }
    .item_1 {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      .spanTitle_1 {
        font-family: PingFangSC-Regular;
        font-size: 38px;/*px*/
        color: #000000;
      }
      .spanMoney_1 {
        font-family: Roboto-Regular;
        font-size: 46px;/*px*/
        color: #000025;
      }
    }
  }
  .childOrderItemParent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 104px;
    border-bottom-color: #FFFFFF;
    background: #FFFFFF;
    .childOrderItemLeft {
      display: flex;
      margin-left: 40px;
      justify-content: flex-start;
      flex: 1;
      span {
        margin-top: 29px;
        font-family: PingFangSC-Regular;
        font-size: 32px; /*px*/
        color: #000000;
        letter-spacing: 0;
        line-height: 60px;
      }
      .img_1{
        margin-top: 42px;
        display: flex;
        margin-left: 15px;
        width: 40px;
        height: 40px;
      }
    }
    .childOrderItemRight {
      display: flex;
      margin-right: 40px;
      justify-content: flex-end;
      span {
        display: flex;
        font-family: PingFang-SC-Medium;
        font-size: 30px;
        letter-spacing: 0.42px;
        margin-top: 37px;
        line-height: 60px;
      }
    }
  }

  .shop_list_1 {
    height: 1px; /*no*/
    border-bottom: solid 1px #E9E9E9; /*no*/
  }

  .shop_li {
    background: #ffffff;
  }

  .shop_item {
    padding-left: 40px;
    display: flex;
    background-color: white;
    height: 221px;
    align-content: center;
  }


  .shop_icon_p {
    position: relative;
    float: left;
    margin-top: 34px;
    width: 160px !important;
    height: 160px !important;
  }
  .shop_icon_state {
    margin-top: 104px;
    margin-left: 104px;
    position: absolute;
    width: 56px !important;
    height: 56px !important;
  }
  .shop_icon {
    width: 160px !important;
    height: 160px !important;
  }

  .shop_att {
    display: inline-block;
    width: 65%;
    vertical-align: center;
    height: 192px;
    margin-left: 31px;

  }
  .shop_name {
    width: 100%;
    height: auto;
    margin-top: 34px;
    font-family: PingFangSC-Regular;
    font-size: 38px; /*px*/
    color: #000000;
    letter-spacing: 0.42px;
  }
  .shop_number_p {
    display: flex;
    justify-content: space-between;
  }
  .shop_format {
    width: 100%;
    height: auto;
    font-family: PingFangSC-Regular;
    font-size: 32px;/*px*/
    color: #6D6D72;
    margin-top: 12px;
    letter-spacing: 0;
    line-height: 45px;
  }

  .shop_share_money{
    display: flex;
    margin-top: 16px;
    justify-content: center;
    .span_title_1{
      font-family: PingFangSC-Regular;
      font-size: 32px;/*px*/
      color: #000000;
    }
    .span_title_2{
      font-family: Roboto-Regular;
      font-size: 32px;/*px*/
      color: #FF2D55;
    }
  }

  .shop_count {

    font-family: Roboto-Regular;
    font-size: 32px;/*px*/
    color: #000000;
    letter-spacing: 0;
    line-height: 42px;
    text-align: right;
    margin-top: 34px;
  }
  .shop_money {
    margin-top: 16px;
    font-family: PingFangSC-Regular;
    font-size: 32px; /*px*/
    color: #000000;
    letter-spacing: 0.35px;
    line-height: 45px;
  }
  .orderDetailShopButtonParent {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 90px;
    margin-top: 17px;
    background-color: #FFFFFF;
    button {
      height: 62px;
      padding-left: 40px;
      padding-right: 40px;
      margin-right: 40px;
      border: 1px solid #007AED;  /*no*/
      border-radius: 8px;
      margin-bottom: 30px;
    }
    span {
      font-family: PingFangSC-Regular;
      font-size: 30px;/*px*/
      letter-spacing: 0.33px;
      margin-bottom: 30px;
    }
  }
  .orderToOrder {
    background-color: #B6B6B8;
    height: 1px; /*no*/
  }
  .titleContent {
    display: flex;
    align-items: center;
    padding-left: 40px;
    span {
      margin-top: 35px;
      font-family: PingFangSC-Light;
      font-size: 32px;/*px*/
      color: #000000;
    }
  }
  .textContent {
    display: flex;
    padding-left: 40px;
    flex-direction: column;
    span {
      font-family: PingFangSC-Regular;
      font-size: 38px;/*px*/
      color: #000000;
      letter-spacing: 0;
      margin-top: 35px;
      margin-bottom: 35px;
    }
  }

  .textContent_receive {
    display: flex;
    padding-left: 40px;
    flex-direction: column;
    justify-content: center;
    .span_1 {
      font-family: PingFangSC-Regular;
      font-size: 38px;/*px*/
      color: #000000;
      letter-spacing: 0;
      margin-top: 35px;
    }
    .span_2 {
      font-family: PingFangSC-Regular;
      font-size: 38px;/*px*/
      color: #000000;
      letter-spacing: 0;
      margin-top: 35px;
    }
    .span_3 {
      font-family: PingFangSC-Regular;
      font-size: 38px;/*px*/
      color: #000000;
      letter-spacing: 0;
      margin-top: 35px;
      margin-bottom: 35px;
      word-wrap: break-word;
      word-break: break-all;
    }
  }


  .tipOn {
    display: flex;
    flex-direction: row;
    font-size: 24px; /*px*/
    padding-left: 40px;
    padding-top: 16px;
    padding-bottom: 18px;
    color: #FFFFFF;
    letter-spacing: 1.61px;
    line-height: 46px;
    background: #FFBC00;
    .text {
      margin-left: 14px;
      line-height: 33px !important;
    }

    .img {
      width: 34px;
      height: 30px;

    }
    .textTop {
      margin-top: 3px;
      margin-left: 49px;
      line-height: 23px;
    }
  }
  .tipOff {
    display: flex;
    flex-direction: row;
    font-size: 24px; /*px*/
    padding-left: 40px;
    padding-top: 16px;
    padding-bottom: 18px;
    color: #1A1A1A;
    letter-spacing: 1.61px;
    line-height: 46px;
    background: #E3E5E9;
    .text {
      margin-left: 14px;
      display: inline;
      line-height: 33px !important;
    }

    .img {
      width: 34px;
      height: 30px;
      display: inline;

    }
    .textTop {
      margin-top: 3px;
      margin-left: 49px;
      line-height: 23px;
    }
  }


  .order_detail_title {
    display: flex;
    width: 100%;
    height: 126px;
    background: #E3E5E9;
    .order_detail_title_icon {
      width: 34px;
      height: 30px;
      margin-left: 40px;
      margin-top: 26px;
      background: #E3E5E9;
    }

    .order_detail_title_text {
      margin-left: 14px;
      margin-top: 16px;
      font-size: 24px; /*px*/
      color: #000000;
      letter-spacing: 1.61px;
      line-height: 46px;
    }
  }


}