.tabContaiCheng {
  .am-tabs-tab-bar-wrap{
    height: 80px;
  }
  .am-tabs-default-bar-tab{
    font-size: 30px;
    font-family: PingFangSC-Regular;
    height: 80px;
    color: #6D6D72;
  }
  .am-tabs-default-bar-content{
    height: 80px;
  }
  .am-tabs-default-bar-tab-active{
    font-family:PingFang-SC-Medium;
    font-size: 36px;
    color: #007AED ;
  }
  .am-tabs-default-bar-underline{
    height: 4px;
    border: 0px;
  }
}




