.order_list {
  .order_empty_img_p {
    width: 100%;
    text-align: center;
  }

  .am-list-footer{
    padding: 0;
  }
  .order_number_p_laji {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: white;
    width: 100%;
    height: 202px;
    border-bottom: 1px solid #E9E9E9; /*no*/
    .order_number_laji {
      display: flex;
      width: auto;
      padding-left: 40px;
      height: 167px;
      .img_laji {
        margin-top: 37px;
        width: 80px;
        height: 80px;
        border-radius: 40px;
      }
      .middleContainer_laji {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-top: 37px;
        margin-left: 40px;
        .span_name_laji {
          font-family: PingFangSC-Regular;
          font-size: 38px; /*px*/
          color: #000000;
        }
        .span_1_laji {
          margin-top: 5px;
          font-family: PingFangSC-Regular;
          font-size: 28px; /*px*/
          color: #6D6D72;
          letter-spacing: 0.29px;
          line-height: 40px;
        }

      }
    }
    .order_type_laji {
      display: flex;
      width: auto;
      height: 143px;
      padding-right: 40px;
      justify-content: center;
      .span_laji {
        font-family: PingFangSC-Regular;
        font-size: 32px;/*px*/
        color: #007AED;
        letter-spacing: 0;
        line-height: 48px;
        margin-top: 28px;
      }
    }
  }
  .order_detail_number_pp {
    display: inline-block;
    height: 100px;
    width: 100%;
    background: #FFFFFF;
    border-bottom: solid 1px #E9E9E9;  /*no*/
  }

  .order_detail_title {
    display: flex;
    width: 100%;
    height: 126px;
    background: #E3E5E9;
  }

  .order_detail_title_icon {
    width: 26px;
    height: 31px;
    margin-left: 40px;
    margin-top: 26px;
    background: #E3E5E9;
  }

  .order_detail_title_text {
    margin-left: 14px;
    margin-top: 16px;
    font-size: 24px; /*px*/
    color: #1A1A1A;
    letter-spacing: 1.61px;
    line-height: 46px;
  }

  .detail_number {
    float: left;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-left: 40px;
    text-align: center;
    font-family: PingFangSC-Regular, serif;
    font-size: 28px; /*px*/
    color: #2D2D2D;
    letter-spacing: 0.33px;
  }

  .detail_type {
    float: right;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-right: 40px;
    text-align: center;
    font-family: PingFangSC-Regular, serif;
    font-size: 28px; /*px*/
    color: #9B885F;
    letter-spacing: 0.33px;
  }

  .order_detail_receive_1 {
    height: 90px;
    padding-left: 40px;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #1A1A1A;
    letter-spacing: 1.61px;
    line-height: 90px;
    background: #FFFFFF;
  }

  .order_detail_receive_2 {
    height: 90px;
    padding-left: 40px;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #1A1A1A;
    letter-spacing: 1.61px;
    line-height: 90px;
    background: #FFFFFF;
    border-bottom: solid 1px #E9E9E9; /*no*/
  }

  .detail_address {
    background: #FFFFFF;
    border-bottom: 1px solid #E9E9E9; /*no*/
    width: 100%;
    height: auto;
  }

  .address_people_msg {
    display: inline-block;
    height: 95px;
    width: 100%;
    text-align: center;
  }

  .people_msg_img_1 {
    width: 46px;
    align-content: center;
    height: 46px;
    vertical-align: middle;
  }

  .people_msg_img_2 {
    width: 29px;
    vertical-align: middle;
    height: 41px;
  }

  .people_name {
    margin-left: 40px;
    display: inline;
    height: 95px;
    line-height: 95px;
    float: left;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #1A1A1A;
    letter-spacing: 1.61px;
  }

  .people_phone {
    display: inline;
    height: 95px;
    width: auto;
    line-height: 95px;
    float: right;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #1A1A1A;
    margin-right: 17px;
    letter-spacing: 1.61px;
  }

  .address_msg_p {
    height: auto;
    margin-left: 40px;
    margin-bottom: 25px;
  }

  .address_msg {
    font-family: PingFangSC-Regular;
    font-size: 26px; /*px*/
    color: #1A1A1A;
    letter-spacing: 1.5px;
    line-height: 46px;
    margin-left: 10px;
  }

  .detail_left {
    float: left;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-left:40px;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #1A1A1A;
    letter-spacing: 1.61px;
  }

  .detail_right {
    float: right;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-right: 40px;
    text-align: center;
    font-family: PingFangSC-Regular;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    font-size: 24px; /*px*/
    color: #000000;
    letter-spacing: 1.38px;
  }
  .detail_right_2 {
    float: right;
    width: auto;
    height: 90px;
    line-height: 90px;
    padding-right:40px;
    text-align: center;
    font-family: PingFangSC-Regular;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    font-size: 24px; /*px*/
    color: #666666;
    letter-spacing: 1.38px;
  }
  .detail_money {
    display: inline-block;
    height: 220px;
    width: 100%;
    background: #FFFFFF;
    border-bottom: 1px solid #E9E9E9; /*no*/
  }

  .detail_order_money {
    display: inline-block;
    height: 90px;
    width: 100%;
    background: #FFFFFF;
  }

  .detail_order_real_money {
    display: inline-block;
    height: 129px;
    line-height: 129px;
    float: right;
    padding-right: 40px;
    text-align: center;
    background: #FFFFFF;
    font-family: PingFangSC-Regular;
    font-size: 40px; /*px*/
    color: #1A1A1A;
    letter-spacing: 1.42px;
  }

  .detail_order_real_money_p {
    display: inline-block;
    height: 129px;
    width: 100%;
    background: #FFFFFF;

  }

  .detail_line {
    width: 95%;
    margin-left: 40px;
    background: #E9E9E9;
    border-bottom: 1px solid #E9E9E9; /*no*/
  }

  .detail_order_item_line {
    height: 20px;
    width: 100%;
    background-color: #F2F2F2;
    border-bottom: 1px solid #E9E9E9; /*no*/
  }

  .detail_order_bottom {
    display: inline-block;
    align-content: center;
    text-align: center;
    height: 162px;
    line-height: 162px;
    width: 100%;
    background: #FFFFFF;
  }

  .detail_order_bottom_button_p {
    display: flex;
    margin-top: 44px;
    float: right;
    background: #FFFFFF;
  }

  .detail_order_bottom_button_1 {
    background: #9B885F;
    width: 210px;
    height: 80px;
    border-radius: 12px;
    font-family: PingFangSC-Regular;
    font-size: 32px; /*px*/
    color: #FFFFFF;
    margin-right: 40px;
    letter-spacing: -1.03px;
    line-height: 80px;
  }

  .detail_order_bottom_button_2 {
    background: #FFFFFF;
    width: 210px;
    height: 80px;
    border-radius: 12px;
    border: 1px solid #9B885F; /*no*/
    font-family: PingFangSC-Regular;
    font-size: 32px; /*px*/
    color: #9B885F;
    margin-right: 40px;
    letter-spacing: -1.03px;
    line-height: 80px;
  }

  .img {
    width: 338px;
    height: 300px;
    align-content: center;
    margin-top: 220px;
  }

  .empty {
    display: inline;
    text-align: center;
    height: 100%;
    width: 100%;
  }

  .no_order {
    width: auto;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #B6B6B8;
    letter-spacing: 0;
    margin-top: 85px;
  }

  .submit {
    background: #9B885F;
    border-radius: 12px;
    font-family: PingFangSC-Regular;
    font-size: 34px; /*px*/
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 0.47px;
    width: 501px;
    height: 88px;
    margin-top: 24px;
  }

  .order_alert_home {
    font-family: PingFangSC-Regular;
    font-size: 26px; /*px*/
    color: #AAAAAA;
    letterSpacing: 0;
    width: 100%;
    margin-top: 6px;
    text-align: center;
  }

  .order_list_between {
    background-color: #F4F5F7;
    height: 20px;
    border-bottom: 1px solid #F4F5F7; /*no*/
  }
  .order_list_top {
    height: 1px; /*no*/
    background: #E9E9E9;
  }

  .order_list_item {
    background-color: white;
    width: 100%;
    padding: 0;
    margin: 0;
    border-bottom: solid 1px #E9E9E9; /*no*/
  }

  .order_number_la {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: white;
    width: 100%;
    height: 161px;
    .order_number {
      display: flex;
      width: auto;
      padding-left: 40px;
      align-items: center;
      height: 143px;
      img {
        width: 80px;
        height: 80px;
        border-radius: 40px;
      }
      .middleContainer {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-left: 20px;
        .span_name {
          ont-family: PingFangSC-Regular;
          font-size: 34px; /*px*/
          color: #000000;
        }
        .span_1 {
          margin-top: 5px;
          text-align: center;
          font-family: Roboto-Regular;
          font-size: 24px; /*px*/
          color: #6D6D72;
          letter-spacing: 0.25px;
          line-height: 40px;
        }
      }

    }

    .order_type {
      display: flex;
      width: auto;
      height: 160px;
      padding-right: 40px;
      span {
        font-family: PingFangSC-Regular;
        font-size: 32px;/*px*/
        color: #007AED;
        letter-spacing: 0.42px;
        line-height: 100px;
        margin-top: 50px;
      }
    }
  }
  .item_head_line{
    border: 1px solid #E9E9E9;  /*no*/
    margin-left: 40px;
    margin-right: 40px;
  }

  .shop_list_1 {
    height: 1px; /*no*/
    border-bottom: solid 1px #E9E9E9; /*no*/
  }

  .shop_li {
    padding-left: 40px;
    background: #ffffff;
  }

  .shop_item {
    display: flex;
    background-color: white;
    height: 221px;
    align-content: center;
    border-bottom: solid 1px #E9E9E9; /*no*/
  }

  .shop_item_2 {
    display: flex;
    background-color: white;
    height: 204px;
  }

  .shop_icon {
    width: 160px !important;
    height: 160px !important;
  }

  .shop_icon_p {
    position: relative;
    margin-top: 22px;
    float: left;
    width: 160px !important;
    height: 160px !important;
  }

  .shop_icon_state {
    margin-top: 104px;
    margin-left: 104px;
    position: absolute;
    width: 56px !important;
    height: 56px !important;
  }



  .shop_count_p {
    display: inline-block;
    width: auto;
    vertical-align: center;
    height: 192px;
    margin-left: 31px;
    float: right;
  }

  .shop_format {
    width: 100%;
    height: auto;
    font-family: PingFangSC-Regular;
    font-size: 24px; /*px*/
    color: #6D6D72;
    margin-top: 11px;
    line-height: 40px;
  }
  .shop_att {
    display: flex;
    margin-right: 40px;
    flex: 1;
    margin-top: 22px;
    flex-direction: column;
    height: 192px;
    margin-left: 36px;
    .shop_name_item {
      display: flex;
      width: 100%;
      height: auto;
      flex-direction: row;
      justify-content: space-between;
      .shop_name {
        width: auto;
        height: auto;
        font-family: PingFangSC-Regular;
        font-size: 38px;/*px*/
        color: #000000;
        letter-spacing: 0.38px;
        line-height: 48px;
      }
      .shop_count {
        text-align: right;
        font-family: PingFangSC-Regular;
        font-size: 24px; /*px*/
        color: #000000;
        margin-top: 11px;
      }
    }
  }


  .shop_anther_name {
    font-family: PingFangSC-Regular;
    font-size: 24px; /*px*/
    margin-top: 8px;
    color: #2D2D2D;
    letter-spacing: 0.33px;
  }
  .shop_money_p{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .shop_money {
      font-family: PingFangSC-Regular;
      font-size: 28px;  /*px*/
      color: #000000;
      letter-spacing: 0.31px;
      line-height: 40px;
      margin-top: 10px;
    }
  }
  .returnMoneyP{
    display: flex;
    width: 100%;
    margin-top: 13px;
    flex-direction: row;
    align-items: center;
    .spanReturnTitle{
      font-family: PingFangSC-Regular;
      font-size: 24px; /*px*/
      color: #000000;
    }
    .spanReturnMoney{
      font-family: Roboto-Regular;
      font-size: 28px; /*px*/
      color: #FF2D55;
    }
  }


  .shop_number_p {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .shop_item_bottom_laji{
    display: flex;
    height: 151px;
    flex-direction: column;
    justify-content: center;
    .item_fen_p{
      margin-right: 40px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      .tag{
        display: flex;
        background: #007AED;
        border-radius: 31px;
        width: 62px;
        align-items: center;
        justify-content: center;
        height: 62px;
        font-family: PingFangSC-Regular;
        font-size: 24px; /*px*/
        color: #FFFFFF;
      }
      .uu_number_title{
        margin-left: 15px;
        font-family: PingFangSC-Light;
        font-size: 28px; /*px*/
        color: #000000;
        letter-spacing: 0;
        line-height: 40px;
      }
      .uu_number{
        margin-left: 15px;
        font-family: PingFangSC-Light;
        font-size: 28px; /*px*/
        color: #007AED;
        letter-spacing: 0;
        line-height: 40px;
      }
      .span_title_laji{
        margin-left: 15px;
        font-family: PingFangSC-Regular;
        font-size: 28px; /*px*/
        color: #6D6D72;
        letter-spacing: 0.57px;
        line-height: 28px;
      }
      .span_money_laji{
        font-family: Roboto-Medium;
        font-size: 28px; /*px*/
        color: #000000;
        letter-spacing: 0.57px;
        line-height: 28px;
      }
    }
    .money_p_laji{
      display: flex;
      margin-right: 40px;
      flex-direction: row;
      justify-content: flex-end;
      .span_title_laji{
        font-family: PingFangSC-Regular;
        font-size: 32px; /*px*/
        color: #000000;
        letter-spacing: 0;
        line-height: 51px;
      }
      .span_money_laji{
        font-family: Roboto-Regular;
        font-size: 36px; /*px*/
        color: #FF2D55;
        line-height: 51px;
      }
    }
  }
  .shop_item_bottom_laji_laji{
    display: flex;
    flex-direction: column;
    height: 136px;
    .money_p_laji{
      display: flex;
      margin-top: 42px;
      margin-right: 40px;
      flex-direction: row;
      justify-content: flex-end;
      .span_title_laji{
        font-family: PingFangSC-Regular;
        font-size: 32px; /*px*/
        color: #000000;
        letter-spacing: 0;
        line-height: 51px;
      }
      .span_money_laji{
        font-family: Roboto-Regular;
        font-size: 36px; /*px*/
        color: #FF2D55;
        line-height: 51px;
      }
    }
  }

  .order_list_item_bottom {
    display: flex;
    height: 136px;
    width: 100%;
    background-color: white;
    justify-content: flex-end;
    .returnMoney {
      display: flex;
      margin-top: 42px;
      margin-right: 40px;
      flex-direction: row;
      justify-content: flex-end;
      .spanTitle {
        font-family: PingFangSC-Regular;
        font-size: 32px; /*px*/
        color: #000000;
        letter-spacing: 0;
        line-height: 51px;
      }
      .spanMoney {
        font-family: Roboto-Regular;
        font-size: 36px; /*px*/
        color: #FF2D55;
        line-height: 51px;
      }
    }

  }

  .order_alert_item_money {
    float: right;
    font-family: PingFangSC-Regular;
    font-size: 28px; /*px*/
    color: #6D6D72;
    letter-spacing: 0.33px;
    margin-top: 11px;
  }

  .order_button_refunds {
    width: 180px;
    line-height: 60px;
    height: 60px;
    border-radius: 12px;
    margin-right: 40px;
    font-family: PingFangSC-Regular;
    font-size: 26px; /*px*/
    text-align: center;
  }

  .shop_item_bottom {
    border-bottom: solid 1px #E9E9E9; /*no*/
    height: 1px; /*no*/
    margin-left: 40px;
    margin-right: 40px;
  }

  .order_button_insure {
    width: 180px;
    line-height: 60px;
    height: 60px;
    text-align: center;
    margin-right: 40px;
    border-radius: 12px;
    font-size: 26px; /*px*/
  }

  .order_bottom_btn {
    float: right;
    text-align: right;
    width: 100%;
  }

  .alert_msg {
    font-size: 34px; /*px*/
    color: #000000;
    letter-spacing: 0.95px;
  }

  .alert_style {
    width: 541px;
    height: 209px;
  }

  .my_listViewFoot {
    height: 130px;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    span {
      font-family: PingFangSC-Regular;
      font-size: 22px; /*px*/
      color: #CECECE;
      letter-spacing: 1.26px;
    }
    .imgLeft {
      margin-right: 28px;
      width: 122px;
      height: 1px; /*no*/
    }
    .imgRight {
      margin-left: 28px;
      width: 122px;
      height: 1px; /*no*/
    }
  }

  .list_bottom_fill {
    width: 100%;
    height: 87px;
  }

  .loadingView_order {
    //background-image: url(../../images/aftersales/circle.png);
    width: 35px;
    height: 35px;
    margin: auto;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    animation-name: cirle-anim;
    animation-duration: 1.2s;
    animation-timing-function: linear;
    animation-delay: initial;
    animation-iteration-count: infinite;
    animation-direction: initial;
    animation-fill-mode: initial;
    animation-play-state: initial;
  }

  .am-list-view-scrollview-content {
  }
  .am-pull-to-refresh-content-wrapper {
  }
  .order_list_item_middle{
    display: flex;
    flex-direction: column;
    height: 146px;
    span{
      margin-left: 40px;
      margin-top: 30px;
      ont-family: PingFangSC-Regular;
      font-size: 28px; /*px*/
      color: #6D6D72;
      letter-spacing: 0;
      line-height: 36px;
    }
    .bottomMoney{
      display: flex;
      flex-direction: row;
      margin-right: 40px;
      justify-content: space-between;
      .spanTitle{
        margin-top: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        font-family: PingFangSC-Light;
        font-size: 32px; /*px*/
        color: #000000;
        letter-spacing: 0;
        line-height: 40px;
      }
      .spanMoney{
        margin-top: 10px;
        display: flex;
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        font-family: Roboto-Regular;
        font-size: 32px; /*px*/
        color: #000000;
        line-height: 40px;
      }
    }
  }
}




