.name-space-searchresult{
  .form-input {
    background: #ffffff;
    border-bottom: 1px solid #b6b6b8;/*no*/
    position:relative;
    width: 700px;
    padding: 14px 40px 14px 10px;
    z-index: 999;
    .type{
      width: 100px;
      height: 60px;
      float: left;
      line-height: 60px;
      font-size: 30px;
      color: #6D6D72;
      position: relative;
    }
    .toggle-arrow{
      width: 30px;
      height: 30px;
      position: absolute;
      right: 10px;
      top: 15px;
      svg{
        display: block;
        width: 30px;
        height: 30px;
        transition: all 0.2s linear 0s;
        &.rotate{
          transform: rotateZ(-180deg);
        }
      }
    }
    .empty{
      float: left;
      width: 30px;
      height: 60px;
    }
    input {
      display: block;
     // width: calc("100% - 250px");
      width: 480px;
      float: left;
      height: 60px;
      line-height: 36px;
      border-radius: 30px;
      background: #f4f5f7;
      padding: 12px 60px 12px 60px;
      font-size: 26px;
      box-sizing: border-box;
      position: relative;
    }
    .padding-1{
      padding-left: 30px;
    }
    .cancel {
      float: left;
      width: 90px;
      height: 60px;
      line-height: 60px;
      text-align: right;
      font-size: 32px;
      color: #007aed;
      overflow: hidden;
    }
    .search-icon {
      position: absolute;
      width: 36px;
      height: 36px;
      left: 156px;
      top: 26px;
      z-index: 9;
    }
    .clear-icon {
      position: absolute;
      height: 28px;
      width: 28px;
      right: 150px;
      top: 31px;
      z-index: 9;
    }
  }
  .modal-1{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 888888;
    overflow: hidden;
    display: none;
    &.active{
      display: block;
    }
    ul{
      padding: 0 40px;
      background: #ffffff;
      position: relative;
      z-index: 999999;
      transform: translateY(-242px);
      transition: all 0.2s linear 0s;
      &.active{
        transform: translateY(0);
      }
      li{
        position: relative;
        line-height: 120px;
        font-size: 32px;
        color: #6D6D72;
        &:nth-child(1){
          border-bottom: 1px solid #E9E9E9;/*no*/
        }
        .active{
          color: #D00510;
        }
      }
      svg{
        width: 40px;
        height: 40px;
        position: absolute;
        right: 0;
        top: 40px;
      }
    }
  }
  .modal-bg-1{
    position: fixed;
   // top: 169px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    background: #000000;
    opacity: 0;
    transition: all 0.2s linear 0.1s;
    &.active{
      opacity: 0.28
    }
  }
}