.name-space-shop-list{
 // margin-top:169px;
  .header{
    height: 80px;
    border-bottom: 1px solid #e9e9e9;/*no*/
    padding: 0 40px;
    background: #ffffff;
    width: 670px;
    position: fixed;
    left:0px;
    z-index: 999;
    div{
      line-height: 80px;
      font-size: 30px;
      color: #6D6D72;
      flex: 1;
      text-align: center;
      &.active{
        color: #007AED;
      }
    }
    svg{
      width: 20px;
      height: 20px;
      margin: 0 5px;
    }
    .style{
      width: 40px;
      margin-left: 30px;
      flex: 0;
      svg{
        width: 40px;
        height: 40px;
        margin: 20px 0;
      }
    }
  }
  .flex{
    display: flex;
  }
  .shopItem{
    margin: 0 30px;
    padding: 30px 0;
    border-bottom: 1px solid #E9E9E9;/*no*/
    .head{
      .img-wrap{
        float: left;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 100%;
          position: relative;
          top: 50%;
          transform: translateY(-50%)
        }
      }
      .info{
        width: calc("100% - 265px");
        padding-left: 5px;
        float: left;
        .name{
          font-size: 30px;
          line-height: 50px;
        }
        .sales{
          font-size: 26px;
          color: #B6B6B8;
          line-height: 50px;
        }
      }
      .link{
        width: 90px;
        height: 46px;
        box-sizing: border-box;
        border: 1px solid #D00510;/*no*/
        line-height: 44px;
        text-align: center;
        color: #D00510;
        border-radius: 23px;
        font-size: 24px;
        margin-top: 27px;
        float: right;
      }
    }
    .product-row{
      padding-top: 30px;
    }
    .product-wrap{
      float: left;
      width: 220px;
      height: 220px;
      position: relative;
      .img-wrap{
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      span{
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: auto;
        line-height: 36px;
        padding: 0 15px;
        background: rgba(0, 0, 0, 0.24);
        text-align: center;
        color: #fff;
      }
      &:nth-child(2){
        margin: 0 15px;
      }
    }
  }
}