@listPrefixCls: am-list;
@inputPrefixCls: am-input;
.@{listPrefixCls}-item {
  .@{inputPrefixCls}-label {
    font-size: 24px; /*px*/
  }
  .@{inputPrefixCls}-control {
    font-size: 24px; /*px*/
    input {
      font-size: 24px; /*px*/
    }
  }
  .@{inputPrefixCls}-extra {

    font-size: 24px; /*px*/
  }
}


