.name-space-proof{
  background: #ffffff;
  .title{
    background: #F4F5F7;
    line-height: 51px;
    font-size: 22px;
    color: #B6B6B8;
    padding: 0 4%;
  }
  p{
    margin: 0;
    font-size: 28px;
    color: #373737;
    padding: 0 4%;
    line-height: 80px;
  }
  .content{
    margin: 0 4%;
    position: relative;
  }
  h6{
    font-size: 28px;
    color: #1E1E1E;
    padding: 20px 0;
    margin: 0;
    font-weight: 100;
  }
  textarea{
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    border: 1px solid #E9E9E9; /*no*/
    padding: 20px 20px 44px;
    font-size: 26px;
    color: #373737;
    line-height: 36px;
    text-align: justify;
  }
  .tip{
    font-size: 22px;
    color: #B6B6B8;
    position: absolute;
    right: 10px;
    bottom: 15px;
  }
  .submit{
    line-height: 98px;
    border-top:1px solid #E9E9E9; /*no*/
    font-size: 32px;
    color: #D00510;
    background: #ffffff;
    text-align: center;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
  }
}