#root{
  background: #ffffff;
}
div{
  box-sizing: border-box;
}
.container{
  height: auto!important;
  background-color: #ffffff;
  padding: 0 30px 120px 30px;
  position: relative;
}
.name-space-shop-breif{
  background: #ffffff;
}
.header{
  padding: 30px 0;
  border-bottom: 1px solid #E9E9E9;/*no*/
  display: flex;
  .logoWrap{
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
  }
  .logo{
    width: auto;
    height: 100px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .center{
    float: left;
    // width: calc(~"100% - 220px");
    flex: 1;
    padding: 0 30px 0 10px;
    .name{
      font-size: 34px;
      line-height: 46px;
      text-align: justify;
    }
    .tag{
      font-size: 24px;
      color: #ffffff;
      line-height: 40px;
      width: 100px;
      text-align: center;
      background: #FF931E;
      border-radius: 8px;
      margin-top: 10px;
    }
  }
  .right{
    float: left;
    width: 120px;
    height: 40px;
    font-size: 24px;
    color: #A5A5A5;
    border: 1px solid #A5A5A5;/*no*/
    border-radius: 20px;
    line-height: 38px;
    text-align: center;
  }
  .focus{
    border: 1px solid #D00510;/*no*/
    color: #D00510;
    .icon{
      display: block;
      float: left;
      width: 30px;
      height: 30px;
      margin: 5px 6px 5px 12px;
    }
    span{
      display: block;
      float: left;
    }
  }
}
.list{
  font-size: 28px;
  border-bottom: 1px solid #E9E9E9;/*no*/
  height: 80px;
  display: flex;
  .left{
    float: left;
    width: 120px;
    line-height: 79px;
    color: #B6B6B8;
  }
  .right{
    float: left;
    // width: calc(~"100% - 120px");
    flex: 1;
    line-height: 79px;
    color: #373737;
    text-align: right;
  }
}
.paragraph{
  height: auto;
  display: block;
  >div{
    display: flex;
  }
  .right{
    line-height: 40px;
    padding: 20px 0 20px 20px;
    text-align: right;
    flex: 1;
  }
  p{
    position: relative;
    top: -20px;
    text-align: justify;
    line-height: 40px;
  }
}
.bottom{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 98px;
  border-top: 1px solid #E9E9E9;/*no*/
  background: #ffffff;
  .left{
    width: 100%;
    height: 97px;
    line-height: 97px;
    text-align: center;
    font-size: 32px;
    color: #373737;
  }
  // .right{
  //   float: left;
  //   width: 50%;
  //   line-height: 97px;
  //   text-align: center;
  //   font-size: 32px;
  //   color: #D00510;
  //   border-left: 1px solid #E9E9E9;/*no*/
  // }
}