@import "~antd-mobile/lib/tabs/style/index.less";
@import "myOrderList";
.salesListContainer{
  margin-top:80px;
}
.tabContainer{
  height:100%;
  width:100%;
  background:#fff;
  .am-tabs-tab-bar-wrap{
    height: 100px;
  }
  .am-tabs-default-bar-tab{
    font-size: 30px;
    font-family: PingFangSC-Regular;
    height: 100px;
  }
  .am-tabs-default-bar-underline{
    height: 4px;
  }

}
.tabView{
  display: flex;
  alignItems: center;
  justifyContent: center;
  background-color: #ffffff;
  height:667*2px;
}
.listView{
  display:table;
  background-color:#f4f6fe;
}
.noData{
  display:flex;
  background-color:#f4f6fe;
  height:1138px;
  flex-direction: column;
  align-items: center;
  //justify-content:center;
  .imgIcon{
    margin-top: 197px;
    height:286px;
    width:286px;
  }
  .noDataText{
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #1B1B20;
    letter-spacing: 0;
    margin-top:40px;
  }

}

.marginGray{
  background-color:#F4F5F7;
  height: 20px;
}
.imgContainer1{
  flex-direction: column;
  width: 166px;
  height: 165px;
  position: relative;
  .img11{
    width: 166px;
    height: 165px;
  }
  .lable{
    position:absolute;
    bottom: 0px;
    left: 0px;
    width: 166px;
    height: 45px;
    text-align: center;
    line-height: 40px;
    color: #FFFFFF;
    background: rgba(0,0,0,0.24);
    font-size: 28px;
    letter-spacing: 0.31px;
  }
}
.info{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  border-bottom: 1px solid #e9e9e9;/*no*/
  height: 226px;
  
}
.right{
  display: flex;
  flex:1;
  background-color:white;
  flex-direction: column;
  height: 165px;
  margin-left: 30px;
  justify-content: space-between;
  .nameAndType{
    font-family: PingFangSC-Regular;
    .title1{
      font-size: 28px;
      color: #373737;
      letter-spacing: 0.31px;
    }
    .type{
      margin-top:10px;
      height: 33px;
      line-height: 33px;
      color:#979797;
      font-size: 24px;
       span{
         display: inline-block;
         margin-right:28px;
       }
    }

  }

  .money{
    font-family: PingFangSC-Regular;
    color: #D00510;
    letter-spacing: 1.26px;
    margin-top: 21px;
    icon{
      font-size: 20px;
    }
    span{
      font-size: 28px;
    }
  }

}
.bottomStyle{
  display:flex;
  flex:1;
  flex-direction: row;
  align-items: center;
  background: #FFFFFF;
  height: 68px;
  padding: 18px 0;
  width: 100%;
  .handle{
    background:white;
    height:68px;
    flex: 1;
    line-height: 68px;
  }
  .drawBack{
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #373737;
    letter-spacing:0.29px;
  }
  .statusBtn{
    width: 180px;
    height: 68px;
    font-family: PingFangSC-Regular;
    text-align: center;
    color: #FFFDFD ;
    font-size: 28px;
    background: #B4282D;
    border-radius: 4px;
    line-height: 68px;
 }
}
.orderIdContainer1{
   height: 80px;
   flex:1;
   flex-direction:row;
   align-items: center;
   justify-content:space-between;
   display:flex;
   background: #FFFFFF;
   border-bottom: 1px solid #E9E9E9;/*no*/
  .saleOrder{
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #2D2D2D;
    letter-spacing: 0.33px;
    width: 285px;
    margin-left: 30px;
  }
  .orderName{
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #373737;
    letter-spacing: 0.29px;
  }
}

.saleFooter{
  display: flex;
  flex:1;
  height:130px;
  justify-content: center;
  align-items: center;
  .text{
    font-family: PingFangSC-Regular;
    font-size: 22px;
    color: #CECECE;
    letter-spacing: 1.26px;
  }
}
.listViewFootC{
  height: 130px;
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  span{
    font-family: PingFangSC-Regular;
    font-size: 22px;
    color: #CECECE;
    letter-spacing: 1.26px;
  }
  .imgLeft{
    margin-right: 28px;
    width: 122px;
    height: 1px;
  }
  .imgRight{
    margin-left: 28px;
    width: 122px;
    height: 1px;
  }
}
.cellCheng{
  width:calc('100%-60px');
  padding: 0 30px;
}
.handleSaleListView{
  .am-list-footer{
    padding: 0;
  }
  .am-list-view-scrollview-content{
    height: 100% !important;
    .am-pull-to-refresh-content-wrapper{
      min-height: 100% !important;
    }
  }

}
.saleRecordListView{
  .am-list-view-scrollview-content{
    height: 100% !important;
    .am-pull-to-refresh-content-wrapper{
      min-height: 100% !important;
    }
  }
  .am-list-footer{
    padding: 0;
  }
}
.am-tabs-ink-bar{
  width: 130px !important;
  margin-left: 123px !important;
}
.loadingView1{
  background-image: url(../../images/aftersales/circle.png);;
  width: 35px;
  height: 35px;
  margin: auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;

  animation-name: cirle-anim;
  animation-duration: 1.2s;
  animation-timing-function: linear;
  animation-delay: initial;
  animation-iteration-count: infinite;
  animation-direction: initial;
  animation-fill-mode: initial;
  animation-play-state: initial;
}

//多店新增样式... by ysy
.afterSaleContent{
  width: 100%;
}

.afterSaleNav{
  position: fixed;
  z-index: 999;
  top:0;
  left:0;
}