
.flow-list-l {
  padding: 0 10px 0 44px;
  background-color: #fff;
  border-bottom: 1px solid #D4D4D4;/*no*/
  overflow: hidden;
}

.new-order-flow-l {
  padding: 5px 7px 0;
  border-left: 2px solid #E3E5E9;/*no*/
}

.new-p-re-l {
  position: relative;
}

.new-order-arr-l {
  position: absolute;
  top: -4px;
  left: -5px;
  width: 9px;
  height: 9px;
}

.new-of-storey-l li {
  position: relative;
  padding: 15px 20px;
  text-align: justify;
}

.new-of-storey-l li .icon {
  position: absolute;
  left: -18px;
  top: 20px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #E3E5E9;
}

.new-of-storey-l li .top-white {
  position: absolute;
  top: -6%;
  left: -17.5px;
  width: 12px;
  height: 30%;
  background-color: #fff;
}

.new-of-storey-l li .bottom-white {
  position: absolute;
  top: 27px;
  left: -17.5px;
  width: 12px;
  height: calc(100% - 20%);
  background-color: #fff;
}
.new-of-storey-l li .icon1 {
  background-color: #F55B5B;
  border: 0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  //background: black;
}

.new-of-storey-l li .icon.on {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex:1;
  background-color: #FBC0C0;;
  top: 18%;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  left: -23px;
  //flex-flow: column;
}

.new-of-storey-l li span {
  display: block;
  font-size: 22px; /*px*/
  color: #898989;
  letter-spacing: 1.26px;
}

.new-of-storey-l li span:last-child {
  padding-top: 17px;
  color: #b8b8b8;
  font-size: 24px;
}


.new-of-storey-l li span.first {
  color: #373737;
  font-size: 26px;
}

/*上方*/

.new-order-track1 {
  display: flex;
  justify-content: flex-start;
  padding: 29px 30px;
  font-size: 24px; /*px*/
  background: #FFFFFF;
  // border: 1px solid #D4D4D4;/*no*/

}

.title {
  margin: 0 20px;
}

.title div span {
}

.text1 {
  color: black;
  padding-left: 10px;
}

.leftText {
  color: #000000;
}

//.new-order-track span {
//  display: block;
//  font-size: 14px;
//  color: #6e6e6e;
//  margin-left: 15px;
//  width: 260px;
//}

.new-order-track div {
  //display: inline-block;
  //vertical-align: middle;
}

.top {
  color: #898989;
  margin-bottom: 20px;
}

.cen {
  color: #373737;
  font-size: 26px;
}

.btm3 {
  color: #979797;
  margin-top: 20px;
  font-size: 26px;
  .span{
    padding-left: 10px;
  }
}

.new-order-track1 .img-content1 {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  border: 1px solid #D4D4D4; /*no*/
  //padding: 15px;
  //border-radius: 50%;
  //background-color: #09B687;
}

.img-content1 {
  position: relative;
  word-break:keep-all;//不换行
  white-space:nowrap;
}

.new-order-track1 .img-content1 img {
  border-radius: 10px;
  width: 120px;
  height: 120px;
  ////vertical-align: middle;
}

.new-order-track1 .img-content1 div {
  width: 120px;
  padding: 7px 0;
  line-height: 20px;
  background: rgba(0, 0, 0, 0.24);
  text-align: center;
  position: absolute;
  bottom: 0;
  color: white;
  font-size: 22px;/*px*/
  letter-spacing: 0.31px;
}

.progressTitle {
  margin-top: 19px;
  background: white;
  font-size: 30px;/*px*/
  color: #373737;
  letter-spacing: 0.33px;
  span{
    display: block;
    padding: 19px 0;
    margin: 0 30px;
    border-bottom: 1px solid #E9E9E9;/*no*/
  }
}

.phone {
  color: #000000;
}
.empty-view1 {
  width: 100%;
  height: 24px;
}