.tipOn {
  font-size: 28px; /*px*/
  padding-left: 30px;
  padding-top: 16px;
  padding-bottom: 18px;
  color: #FFFFFF;
  letter-spacing: 1.61px;
  line-height: 46px;
  background: #000000;
  margin-bottom: 21px;
}
.tipOff{
  margin-bottom: 21px;
  font-size: 28px; /*px*/
  padding-left: 30px;
  padding-top: 16px;
  padding-bottom: 18px;
  color: #1A1A1A;
  letter-spacing: 1.61px;
  line-height: 46px;
  background: #E3E5E9;
}
.text {
  margin-left: 23px;
  display: inline;
  line-height: 33px !important;
}

.img {
  display: inline;

}

.tipOn div img {
  width: 23px;
  height: 25px;
}
.tipOff div img {
  width: 23px;
  height: 25px;
}

.textTop {
  margin-top: 3px;
  margin-left: 49px;
  line-height: 23px;
}

.order {
  font-size: 28px; /*px*/
  margin-top: 21px;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  padding: 22px 31px;
  display: flex;
  justify-content: space-between;
  letter-spacing: 1.61px;
  line-height: 46px;
}

.orderLeft {
  font-weight: bold;
  color: #1A1A1A;
}

.orderRight {
  color: #000000;
}

.sendTime {

  margin-top: 24px;
  padding: 22px 31px;
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
}

.sendLeft {
  font-size: 28px;
  color: #1A1A1A;
  letter-spacing: 1.61px;
  line-height: 46px;
}

.sendRight {
  font-size: 24px;
  color: #666666;
  letter-spacing: 1.38px;
  line-height: 46px;
}

.money3 {
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  margin-top: 14px;

}

.money3 hr {
  border: 1px solid #D4D4D4;
  margin-left: 29px;
}
.moneyTop2 {
  line-height: 46px;
  padding: 22px 31px;
  display: flex;
  justify-content: space-between;

}

.moneyBottom2{
  padding-top: 31px;
  padding-bottom: 31px;
  padding-right: 31px;
  display: flex;
  justify-content: flex-end;
  font-size: 40px; /*px*/
}

.spanLeft2 {
  color: #1A1A1A;
  letter-spacing: 1.42px;
}

.spanRight2 {
  color: #000000;
  letter-spacing: 1.42px;
}

.moneyLeft2 {
  font-size: 28px;
  color: #1A1A1A;
  letter-spacing: 1.61px;
}

.moneyRight2 {
  font-size: 24px;
  color: #000000;
  letter-spacing: 1.38px;
  line-height: 46px;
}

.message1 {
  margin-top: 19px;
  padding: 22px 31px;
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;/*no*/
}

.messageLeft1 {
  font-size: 28px;
  color: #1A1A1A;
  letter-spacing: 1.61px;
  line-height: 46px;
}

.messageRight1 {
  font-size: 24px;
  color: #666666;
  letter-spacing: 1.38px;
  line-height: 46px;
}

.btm4 {
  border-top: 1px solid #D4D4D4;/*no*/
  padding: 31px 0;
  margin-top: 19px;
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
}

.btm4 button {
  width: 326px;
  height: 100px;
}

.quit4 {
  margin-left: 31px;
  border: 1px solid #000000; /*no*/
  border-radius: 12px;
  font-size: 36px; /*px*/
  color: #000000;
  letter-spacing: 1.28px;
  background: #FFFFFF;
}

.pay4 {
  margin-right: 31px;
  background: #000000;
  border-radius: 12px;
  font-size: 36px; /*px*/
  color: #FFFFFF;
  letter-spacing: 1.28px;
}

.order_detail_number_pp1 {
  font-size: 28px; /*px*/
  display: inline-block;
  height: 90px;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;/*no*/
}

.order_detail_title1 {
  display: flex;
  width: 100%;
  height: 126px;
  background: #E3E5E9;
}

.order_detail_title_icon1 {
  width: 26px;
  height: 31px;
  margin-left: 30px;
  margin-top: 26px;
  background: #E3E5E9;
}

.order_detail_title_text1 {
  margin-left: 23px;
  margin-top: 16px;
  font-family: PingFangSC-Regular;
  font-size: 28px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.61px;
  line-height: 46px;
}

.detail_number1 {
  float: left;
  width: auto;
  height: 90px;
  line-height: 90px;
  padding-left: 30px;
  text-align: center;
  font-size: 28px; /*px*/
  color: #1A1A1A;
  letter-spacing: 0.33px;
}

.detail_type2 {
  float: right;
  width: auto;
  height: 90px;
  line-height: 90px;
  padding-right: 30px;
  text-align: center;
  font-size: 28px; /*px*/
  color: #000000;
  letter-spacing: 0.33px;
}

.order_detail_receive1 {
  height: 90px;
  padding-left: 30px;
  font-family: PingFangSC-Regular;
  font-size: 28px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.61px;
  line-height: 90px;
  background: #FFFFFF;
}

.detail_address1 {
  background: #FFFFFF;
  border: 1px solid #D4D4D4;/*no*/
  width: 100%;
  height: 212px;
}

.address_people_msg1 {
  display: inline-block;
  height: 95px;
  width: 100%;
  text-align: center;
}

.people_msg_img_11 {
  width: 46px;
  align-content: center;
  height: 46px;
  vertical-align: middle;
}

.people_msg_img_21 {
  width: 29px;
  vertical-align: middle;
  height: 41px;
}

.people_name1 {
  margin-left: 30px;
  display: inline;
  height: 95px;
  line-height: 95px;
  float: left;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 28px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.61px;
}

.people_phone1 {
  display: inline;
  height: 95px;
  width: auto;
  line-height: 95px;
  float: right;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 28px; /*px*/
  color: #1A1A1A;
  margin-right: 17px;
  letter-spacing: 1.61px;
}

.address_msg_p1 {
  height: auto;
  margin-left: 30px;
}

.address_msg1 {
  font-family: PingFangSC-Regular;
  font-size: 26px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.5px;
  line-height: 46px;
}

.detail_left1 {
  float: left;
  width: auto;
  height: 90px;
  line-height: 90px;
  padding-left: 30px;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 28px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.61px;
}

.detail_right1 {
  float: right;
  width: auto;
  height: 90px;
  line-height: 90px;
  padding-right: 30px;
  text-align: center;
  font-family: PingFangSC-Regular;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
  font-size: 24px; /*px*/
  color: #666666;
  letter-spacing: 1.38px;
}

.detail_money1 {
  display: inline-block;
  height: 220px;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;/*no*/
}

.detail_order_money1 {
  display: inline-block;
  height: 90px;
  width: 100%;
  background: #FFFFFF;
}

.detail_order_real_money1 {
  display: inline-block;
  height: 129px;
  line-height: 129px;
  float: right;
  padding-right: 30px;
  text-align: center;
  background: #FFFFFF;
  font-family: PingFangSC-Regular;
  font-size: 40px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.42px;
}

.detail_order_real_money_p1 {
  display: inline-block;
  height: 129px;
  width: 100%;
  background: #FFFFFF;

}

.detail_line1 {
  height: 1px;
  width: 95%;
  margin-left: 30px;
  border-bottom: 1px solid #D4D4D4;/*no*/
}

.detail_order_item_line1 {
  height: 20px;
  width: 100%;
  background-color: #F2F2F2;
  border-bottom: 1px solid #D4D4D4;/*no*/
}

.detail_order_bottom1 {
  display: inline-block;
  align-content: center;
  text-align: center;
  height: 162px;
  line-height: 162px;
  width: 100%;
  background: #FFFFFF;
}

.detail_order_bottom_button_p1 {
  display: flex;
  margin-top: 44px;
  float: right;
  background: #FFFFFF;
}

.detail_order_bottom_button_11 {
  background: #000000;
  width: 210px;
  height: 80px;
  border-radius: 12px;
  font-family: PingFangSC-Regular;
  font-size: 32px; /*px*/
  color: #FFFFFF;
  margin-right: 30px;
  letter-spacing: -1.03px;
  line-height: 80px;
}

.detail_order_bottom_button_21 {
  width: 210px;
  height: 80px;
  border-radius: 12px;
  border: 1px solid #000000;/*no*/
  font-family: PingFangSC-Regular;
  font-size: 32px; /*px*/
  color: #000000;
  margin-right: 30px;
  letter-spacing: -1.03px;
  line-height: 80px;
}





