.popularMerchandise{
  width: 100%;
  height: auto;
  background-color: #F4f5f7;
  //padding-top: 20px;
  .pMhead {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    height: 97px;
    width: 100%;
    background-color: white;
    .Rlift{
      width: 120px;
      height: 2px;
      margin-right: 20px;
      background-color: #80CDED;
    }
    .RRight{
      width: 120px;
      height: 2px;
      margin-left: 20px;
      background-color: #80CDED;
    }
    span{
      font-family: PingFangSC-Regular;
      font-size: 40px;
      color: #000000;
      letter-spacing: 0;
      //line-height: 50px;
      margin-top: 5px;
    }
  }
  //.pMhead {
  //  display: flex;
  //  flex: 1;
  //  flex-direction: column;
  //  justify-content:center;
  //  align-items: center;
  //  height: 97px;
  //  width: 100%;
  //  //margin-top: 5px;
  //  background-color: white;
  //  .Rlift{
  //    width: 120px;
  //    height: 2px;
  //    margin-right: 20px;
  //    background-color: #b6b6b8;
  //  }
  //  .RRight{
  //    width: 120px;
  //    height: 2px;
  //    margin-left: 20px;
  //    background-color: #b6b6b8;
  //  }
  //  .recommentedStyle{
  //    font-family: PingFang-SC-Semibold;
  //    font-size: 18px;
  //    color: #6D6D72;
  //    letter-spacing: -0.92px;
  //    margin-top: 10px;
  //  }
  //  span{
  //    font-family: PingFang-SC-Medium;
  //    font-size: 30px;
  //    color: #6D6D72;
  //    letter-spacing: 0;
  //    //line-height: 50px;
  //    margin-top: 15px;
  //  }
  //}
  .clear {
    clear: both;
  }

  .PMbody {
    display: table;
    width: 750px;
  }
  //底部样式
  .listViewFoot{
    height: 130px;
    width: 750px;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F4f5f7;
    span{
      font-family: PingFangSC-Regular;
      font-size: 22px;
      color: #CECECE;
      letter-spacing: 1.26px;
    }
    .imgLeft{
      margin-right: 28px;
      width: 122px;
      height: 1px;
    }
    .imgRight{
      margin-left: 28px;
      width: 122px;
      height: 1px;
    }
  }
  .suggestion-title{
    font-size: 34px;
    line-height: 100px;
    padding: 0 30px;
    background: #ffffff;
  }
}
