.name-space-refund{
  display: flex;
  height: 100vh !important;
  flex-direction: column;
  .space{
    flex: 1;
    background: #ffffff;
  }
  .logistics{
    padding: 0 30px;
    background: #ffffff;
    margin-top: 20px;
    .log-item{
      line-height: 80px;
      font-size: 26px;
      border-bottom: 1px solid #e9e9e9;/*no*/
      span{
        padding-left: 20px;
      }
      :global(.am-list-item){
        padding-left: 0;
      }
       
      :global(.am-list-line .am-list-content){
        font-size: 0.37rem;
      }
      :global(.am-list-line .am-list-extra){
        font-size: 0.37rem;
      }
    }
    .log-edit{
      display: flex;
      b{
        width: 80px;
      }
      input{
        flex: 1;
        padding: 20px;
      }
    }
  }
  .feedback{
    font-size: 26px;
    color: #007AED;
    padding: 0 30px;
    line-height: 80px;
    text-align: right;
    background: #ffffff;
    margin-top: 20px;
  }
}
.refundHeader1 {
  color: #2D2D2D;
  font-size: 28px;
  background: #ffffff;
}

.afterOrderNum {
  margin: 0 30px;
  line-height: 80px;
  border-bottom: 1px solid #D4D4D4;/*no*/
}
.applyTime {
  line-height: 80px;
  margin: 0 30px;
}
.empty-view {
  width: 100%;
  height: 24px;
}
.refundSuccess{
  background: #FFFFFF;
  padding: 27px 30px;
  letter-spacing: 0.29px;
  font-family: "PingFangSC-Regular";
  font-size: 28px;
  margin-top:20px;
  .refundLeft{
   color: #373737;
  }
  .refundAmount{
    color:#D00510;
  }
}
.quit3 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 32px;
  color: #D00510;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 98px;
  border-top: 1px solid #E9E9E9;
  line-height: 98px;
  div {
    width: 50%;
    box-sizing: border-box;
    height: 98px;
    float: left;
    text-align: center;
  }
  .left-button {
    border-right: 1px solid #E9E9E9;
    color: #000;
  }
  .right-button {
    color: #D00510;
  }
}
.quitUnClick {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 32px;
  color: #979797;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 98px;
  border-top: 1px solid #E9E9E9;
  line-height: 98px;
  div{
    flex: 1;
    &:nth-child(1){
      border-right: 1px solid #e9e9e9;
    }
    &:nth-child(2){
      color: #D00510;
    }
  }
  &.status-1{
    div{
      &:nth-child(1){
        color: #373737;
      }
    }
  }
}
.refundFoot {
  margin-top: 19px;
  color: #2D2D2D;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;/*no*/
}

.re-hr {
  border-top: 1px solid #D4D4D4;/*no*/
}

.hrItem {
  margin-left: 80px;
  border: 1px solid #D4D4D4;/*no*/
}

.textTitle {
  font-size: 24px;/*px*/
  padding: 19px 0;
  margin-left: 30px;
}

.textContent {
  line-height: 35px;
  font-size: 22px;/*px*/
  padding: 29px;
  color: #2D2D2D;
  letter-spacing: 1.26px;
}

.progressItem {
  padding: 29px 0;
}

.desc {
  margin-left: 80px;
  font-size: 24px;
  color: #1A1A1A;
  letter-spacing: 1.38px;
}

.date {
  margin-left: 80px;
  margin-top: 17px;
  font-size: 22px;
  color: #666666;
  letter-spacing: 1.26px;
}

.refundBody {
  background: #ffffff;
  margin-top: 20px;
  .order_detail_number_p{
    border: none;
    height: auto;
    margin-top: 0;
  }
  .oder_number_left{
    float: none;
    display: block;
    margin: 0 30px;
    border-bottom: 1px solid #E9E9E9;
    line-height: 80px;
    height: 80px;
    text-align: left;
    font-size: 30px!important;
  }
}
.hr{
  border-bottom: 1px solid #E3E5E9;/*no*/
}

.WaybillNumberText{
  float: none;
  display: block;
  // margin: 0 30px;
  border-bottom: 1px solid #E9E9E9;
  line-height: 80px;
  height: 80px;
  text-align: left;
  font-size: 30px!important;
}



